[gd_scene load_steps=14 format=3 uid="uid://bjjffy4fyjmgn"]

[ext_resource type="Script" path="res://addons/nexus_forge/tools/odyssey/quests_main_script.gd" id="1_m2hh6"]
[ext_resource type="Texture2D" uid="uid://b8q6di4imiriq" path="res://addons/nexus_forge/common_icons/search_icon.svg" id="1_rueqv"]
[ext_resource type="Texture2D" uid="uid://c1aelqf557khb" path="res://addons/nexus_forge/common_icons/plus_icon.svg" id="2_3n35v"]
[ext_resource type="Script" path="res://addons/nexus_forge/tools/odyssey/quests_tree_script.gd" id="3_7mr1o"]
[ext_resource type="Texture2D" uid="uid://12lyg7db58dg" path="res://addons/nexus_forge/tools/variables/icons/add_int.svg" id="3_k5s2v"]
[ext_resource type="Script" path="res://addons/nexus_forge/tools/odyssey/quest_objtv_tree_script.gd" id="4_26wfg"]
[ext_resource type="Texture2D" uid="uid://dcgniolhiay6u" path="res://addons/nexus_forge/tools/variables/icons/add_float.svg" id="4_dqq4k"]
[ext_resource type="Texture2D" uid="uid://cd4jt2ru86e16" path="res://addons/nexus_forge/common_icons/save_file.svg" id="5_j0k76"]
[ext_resource type="Texture2D" uid="uid://c472l5bho4jpi" path="res://addons/nexus_forge/tools/variables/icons/add_bool.svg" id="5_t0peb"]
[ext_resource type="Script" path="res://addons/nexus_forge/tools/odyssey/item_objt_tree_script.gd" id="5_u3gj4"]
[ext_resource type="Script" path="res://addons/nexus_forge/tools/odyssey/req_trigger_tree.gd" id="6_l8qk7"]
[ext_resource type="Texture2D" uid="uid://cxv7veghytl4m" path="res://addons/nexus_forge/tools/variables/icons/add_string.svg" id="6_q0c84"]
[ext_resource type="Script" path="res://addons/nexus_forge/tools/odyssey/quest_obj_variable_script.gd" id="11_xj7pk"]

[node name="Quests" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m2hh6")

[node name="MainContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="QuestsContainer" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.5

[node name="HBoxContainer2" type="HBoxContainer" parent="MainContainer/QuestsContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MainContainer/QuestsContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme_override_colors/font_color = Color(0.223182, 0.705086, 0.904884, 1)
theme_override_font_sizes/font_size = 25
text = "Quests"

[node name="MenuContainer" type="HBoxContainer" parent="MainContainer/QuestsContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="QuestsMenuButton" type="MenuButton" parent="MainContainer/QuestsContainer/HBoxContainer2/MenuContainer"]
layout_mode = 2
text = "Quest Menu"
item_count = 1
popup/item_0/text = "Save"
popup/item_0/icon = ExtResource("5_j0k76")

[node name="SearchPanel" type="PanelContainer" parent="MainContainer/QuestsContainer"]
layout_mode = 2

[node name="SearchContainer" type="HBoxContainer" parent="MainContainer/QuestsContainer/SearchPanel"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="SearchLnEdt" type="LineEdit" parent="MainContainer/QuestsContainer/SearchPanel/SearchContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search Quest"
clear_button_enabled = true
right_icon = ExtResource("1_rueqv")
flat = true

[node name="CreateQuestBtn" type="Button" parent="MainContainer/QuestsContainer/SearchPanel/SearchContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 9
tooltip_text = "Create Quest"
icon = ExtResource("2_3n35v")
flat = true
icon_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/QuestsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/QuestsContainer/HBoxContainer"]
layout_mode = 2
text = "Quest Type:"

[node name="QuestTypeOptBtn" type="OptionButton" parent="MainContainer/QuestsContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
text_overrun_behavior = 3
selected = 0
item_count = 2
popup/item_0/text = "Unique Quests"
popup/item_1/text = "Boiler Quests"
popup/item_1/id = 1

[node name="QuestTree" type="Tree" parent="MainContainer/QuestsContainer"]
layout_mode = 2
size_flags_vertical = 3
allow_reselect = true
hide_folding = true
hide_root = true
scroll_horizontal_enabled = false
script = ExtResource("3_7mr1o")
default_name = "new_quest"

[node name="VSeparator" type="VSeparator" parent="MainContainer"]
layout_mode = 2

[node name="QuestDescContainer" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="DataContainer" type="VBoxContainer" parent="MainContainer/QuestDescContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="InfoContainer" type="HBoxContainer" parent="MainContainer/QuestDescContainer/DataContainer"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/QuestDescContainer/DataContainer/InfoContainer"]
layout_mode = 2
size_flags_vertical = 5
text = "Quest:"
vertical_alignment = 1

[node name="QuestLabel" type="Label" parent="MainContainer/QuestDescContainer/DataContainer/InfoContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
theme_override_colors/font_color = Color(0.465398, 0.873983, 1, 1)
vertical_alignment = 1
text_overrun_behavior = 3

[node name="TitleContainer" type="HBoxContainer" parent="MainContainer/QuestDescContainer/DataContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/QuestDescContainer/DataContainer/TitleContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Title"
vertical_alignment = 1

[node name="QuestTitleLnEdt" type="LineEdit" parent="MainContainer/QuestDescContainer/DataContainer/TitleContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DescContainer" type="VBoxContainer" parent="MainContainer/QuestDescContainer/DataContainer"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MainContainer/QuestDescContainer/DataContainer/DescContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Quest Description"
vertical_alignment = 1

[node name="DescTextEdit" type="TextEdit" parent="MainContainer/QuestDescContainer/DataContainer/DescContainer"]
layout_mode = 2
size_flags_vertical = 3
wrap_mode = 1

[node name="ObjectiveContainer" type="VBoxContainer" parent="MainContainer/QuestDescContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ObjectiveHeader" type="HBoxContainer" parent="MainContainer/QuestDescContainer/ObjectiveContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/QuestDescContainer/ObjectiveContainer/ObjectiveHeader"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Quest Objectives"
vertical_alignment = 1

[node name="AddObjBtn" type="Button" parent="MainContainer/QuestDescContainer/ObjectiveContainer/ObjectiveHeader"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "Create Objective"
disabled = true
icon = ExtResource("2_3n35v")
icon_alignment = 1

[node name="ObjSrchLnEdt" type="LineEdit" parent="MainContainer/QuestDescContainer/ObjectiveContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
placeholder_text = "Search Objective"
editable = false

[node name="ObjectivesTree" type="Tree" parent="MainContainer/QuestDescContainer/ObjectiveContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 2
allow_reselect = true
hide_folding = true
hide_root = true
scroll_horizontal_enabled = false
script = ExtResource("4_26wfg")
default_name = "new_objective"

[node name="VSeparator2" type="VSeparator" parent="MainContainer"]
layout_mode = 2

[node name="ObjectiveContainer" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 7.0

[node name="ObjReqContainer" type="HBoxContainer" parent="MainContainer/ObjectiveContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.5

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/ObjectiveContainer/ObjReqContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ObjTitleDescContainer" type="VBoxContainer" parent="MainContainer/ObjectiveContainer/ObjReqContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ObjHeader" type="HBoxContainer" parent="MainContainer/ObjectiveContainer/ObjReqContainer/VBoxContainer/ObjTitleDescContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/ObjectiveContainer/ObjReqContainer/VBoxContainer/ObjTitleDescContainer/ObjHeader"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Objective:"
vertical_alignment = 1

[node name="IDLbl" type="Label" parent="MainContainer/ObjectiveContainer/ObjReqContainer/VBoxContainer/ObjTitleDescContainer/ObjHeader"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.466667, 0.87451, 1, 1)
vertical_alignment = 1
text_overrun_behavior = 3

[node name="TitleLineEdt" type="HBoxContainer" parent="MainContainer/ObjectiveContainer/ObjReqContainer/VBoxContainer/ObjTitleDescContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/ObjectiveContainer/ObjReqContainer/VBoxContainer/ObjTitleDescContainer/TitleLineEdt"]
layout_mode = 2
text = "Title"

[node name="ObjTitleLnEdt" type="LineEdit" parent="MainContainer/ObjectiveContainer/ObjReqContainer/VBoxContainer/ObjTitleDescContainer/TitleLineEdt"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Objective Title"
editable = false

[node name="ObjDescTxtEdt" type="TextEdit" parent="MainContainer/ObjectiveContainer/ObjReqContainer/VBoxContainer/ObjTitleDescContainer"]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Objective Description"
editable = false
wrap_mode = 1

[node name="VariablesCotnainer" type="VBoxContainer" parent="MainContainer/ObjectiveContainer/ObjReqContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VariablesHeader" type="HBoxContainer" parent="MainContainer/ObjectiveContainer/ObjReqContainer/VBoxContainer/VariablesCotnainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/ObjectiveContainer/ObjReqContainer/VBoxContainer/VariablesCotnainer/VariablesHeader"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Variables"
vertical_alignment = 1

[node name="ButtonContainer" type="HBoxContainer" parent="MainContainer/ObjectiveContainer/ObjReqContainer/VBoxContainer/VariablesCotnainer/VariablesHeader"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="AddIntBtn" type="Button" parent="MainContainer/ObjectiveContainer/ObjReqContainer/VBoxContainer/VariablesCotnainer/VariablesHeader/ButtonContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
disabled = true
icon = ExtResource("3_k5s2v")
icon_alignment = 1

[node name="AddFltBtn" type="Button" parent="MainContainer/ObjectiveContainer/ObjReqContainer/VBoxContainer/VariablesCotnainer/VariablesHeader/ButtonContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
disabled = true
icon = ExtResource("4_dqq4k")
icon_alignment = 1

[node name="AddBoolBtn" type="Button" parent="MainContainer/ObjectiveContainer/ObjReqContainer/VBoxContainer/VariablesCotnainer/VariablesHeader/ButtonContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
disabled = true
icon = ExtResource("5_t0peb")
icon_alignment = 1

[node name="AddStrBtn" type="Button" parent="MainContainer/ObjectiveContainer/ObjReqContainer/VBoxContainer/VariablesCotnainer/VariablesHeader/ButtonContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
disabled = true
icon = ExtResource("6_q0c84")
icon_alignment = 1

[node name="SearchVarLnEdt" type="LineEdit" parent="MainContainer/ObjectiveContainer/ObjReqContainer/VBoxContainer/VariablesCotnainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search Variable"
editable = false
clear_button_enabled = true
right_icon = ExtResource("1_rueqv")

[node name="VariablesTree" type="Tree" parent="MainContainer/ObjectiveContainer/ObjReqContainer/VBoxContainer/VariablesCotnainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 4
allow_reselect = true
hide_folding = true
hide_root = true
scroll_horizontal_enabled = false
script = ExtResource("11_xj7pk")
default_name = "new_variable"

[node name="ItemTriggerContainer" type="VBoxContainer" parent="MainContainer/ObjectiveContainer/ObjReqContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ItemsContainer" type="VBoxContainer" parent="MainContainer/ObjectiveContainer/ObjReqContainer/ItemTriggerContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemsHeader" type="HBoxContainer" parent="MainContainer/ObjectiveContainer/ObjReqContainer/ItemTriggerContainer/ItemsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/ObjectiveContainer/ObjReqContainer/ItemTriggerContainer/ItemsContainer/ItemsHeader"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Items"
vertical_alignment = 1

[node name="AddItemBtn" type="Button" parent="MainContainer/ObjectiveContainer/ObjReqContainer/ItemTriggerContainer/ItemsContainer/ItemsHeader"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "Add item requirement"
disabled = true
icon = ExtResource("2_3n35v")
icon_alignment = 1

[node name="SearchItemLnEdt" type="LineEdit" parent="MainContainer/ObjectiveContainer/ObjReqContainer/ItemTriggerContainer/ItemsContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search Item"
editable = false
clear_button_enabled = true
right_icon = ExtResource("1_rueqv")

[node name="ItemTree" type="Tree" parent="MainContainer/ObjectiveContainer/ObjReqContainer/ItemTriggerContainer/ItemsContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 4
allow_reselect = true
hide_folding = true
hide_root = true
scroll_horizontal_enabled = false
script = ExtResource("5_u3gj4")

[node name="TriggerContainer" type="VBoxContainer" parent="MainContainer/ObjectiveContainer/ObjReqContainer/ItemTriggerContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HeaderContainer" type="HBoxContainer" parent="MainContainer/ObjectiveContainer/ObjReqContainer/ItemTriggerContainer/TriggerContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/ObjectiveContainer/ObjReqContainer/ItemTriggerContainer/TriggerContainer/HeaderContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Triggers"
vertical_alignment = 1

[node name="AddTriggerBtn" type="Button" parent="MainContainer/ObjectiveContainer/ObjReqContainer/ItemTriggerContainer/TriggerContainer/HeaderContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "Add trigger requirement"
disabled = true
icon = ExtResource("2_3n35v")
icon_alignment = 1

[node name="SearchTriggerLnEdt" type="LineEdit" parent="MainContainer/ObjectiveContainer/ObjReqContainer/ItemTriggerContainer/TriggerContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search Trigger"
editable = false
clear_button_enabled = true
right_icon = ExtResource("1_rueqv")

[node name="TriggerTree" type="Tree" parent="MainContainer/ObjectiveContainer/ObjReqContainer/ItemTriggerContainer/TriggerContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 3
allow_reselect = true
hide_folding = true
hide_root = true
scroll_horizontal_enabled = false
script = ExtResource("6_l8qk7")
default_name = "new_trigger"
