[gd_scene load_steps=7 format=3 uid="uid://bjjffy4fyjmgn"]

[ext_resource type="Script" path="res://addons/nexus_forge/tools/odyssey/quests_main_script.gd" id="1_m2hh6"]
[ext_resource type="Texture2D" uid="uid://b8q6di4imiriq" path="res://addons/nexus_forge/common_icons/search_icon.svg" id="1_rueqv"]
[ext_resource type="Script" path="res://addons/nexus_forge/tools/odyssey/quests_tree_script.gd" id="3_7mr1o"]
[ext_resource type="Script" path="res://addons/nexus_forge/tools/odyssey/events_tree.gd" id="7_n4t02"]
[ext_resource type="Script" path="res://addons/nexus_forge/tools/odyssey/stage_requirements_tree.gd" id="8_k5ys5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p2386"]

[node name="Quests" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m2hh6")

[node name="MainContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="QuestsContainer" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleLabel" type="Label" parent="MainContainer/QuestsContainer"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme_override_colors/font_color = Color(0.223182, 0.705086, 0.904884, 1)
theme_override_font_sizes/font_size = 25
text = "Odyssey"

[node name="SearchLnEdt" type="LineEdit" parent="MainContainer/QuestsContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search Quest"
clear_button_enabled = true
right_icon = ExtResource("1_rueqv")

[node name="QuestTree" type="Tree" parent="MainContainer/QuestsContainer"]
layout_mode = 2
size_flags_vertical = 3
allow_reselect = true
hide_root = true
scroll_horizontal_enabled = false
script = ExtResource("3_7mr1o")
default_name = "new_quest"

[node name="VSeparator" type="VSeparator" parent="MainContainer"]
layout_mode = 2

[node name="QuestPanel" type="PanelContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_p2386")

[node name="MainContainer" type="VBoxContainer" parent="MainContainer/QuestPanel"]
layout_mode = 2

[node name="QuestIDLbl" type="Label" parent="MainContainer/QuestPanel/MainContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25

[node name="QuestTabContainer" type="TabContainer" parent="MainContainer/QuestPanel/MainContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="SettingsMargin" type="MarginContainer" parent="MainContainer/QuestPanel/MainContainer/QuestTabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
metadata/_tab_index = 0
metadata/_tab_name = "Quest Settings"

[node name="SettingsContainer" type="VBoxContainer" parent="MainContainer/QuestPanel/MainContainer/QuestTabContainer/SettingsMargin"]
layout_mode = 2

[node name="DataContainer" type="VBoxContainer" parent="MainContainer/QuestPanel/MainContainer/QuestTabContainer/SettingsMargin/SettingsContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="QuestTitleLnEdt" type="LineEdit" parent="MainContainer/QuestPanel/MainContainer/QuestTabContainer/SettingsMargin/SettingsContainer/DataContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Quest Title"
editable = false

[node name="QuestDescTxtEdt" type="TextEdit" parent="MainContainer/QuestPanel/MainContainer/QuestTabContainer/SettingsMargin/SettingsContainer/DataContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Quest Description"
editable = false
wrap_mode = 1
caret_blink = true
caret_multiple = false

[node name="LimitContainer" type="HBoxContainer" parent="MainContainer/QuestPanel/MainContainer/QuestTabContainer/SettingsMargin/SettingsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/QuestPanel/MainContainer/QuestTabContainer/SettingsMargin/SettingsContainer/LimitContainer"]
layout_mode = 2
text = "Completion Limit: "

[node name="CompletionLimitSpnBx" type="SpinBox" parent="MainContainer/QuestPanel/MainContainer/QuestTabContainer/SettingsMargin/SettingsContainer/LimitContainer"]
custom_minimum_size = Vector2(150, 32)
layout_mode = 2
tooltip_text = "0 = Unlimited"
value = 1.0
allow_greater = true

[node name="EventsTree" type="Tree" parent="MainContainer/QuestPanel/MainContainer/QuestTabContainer"]
visible = false
layout_mode = 2
theme_override_constants/h_separation = 10
columns = 3
allow_reselect = true
hide_root = true
script = ExtResource("7_n4t02")
metadata/_tab_index = 1
metadata/_tab_name = "Quest Events"

[node name="StageReqContainer" type="HBoxContainer" parent="MainContainer/QuestPanel/MainContainer/QuestTabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2
metadata/_tab_name = "Stage Settings"

[node name="RequirementsContainer" type="VBoxContainer" parent="MainContainer/QuestPanel/MainContainer/QuestTabContainer/StageReqContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Label" type="Label" parent="MainContainer/QuestPanel/MainContainer/QuestTabContainer/StageReqContainer/RequirementsContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Requirements"
vertical_alignment = 1

[node name="RequirementsTree" type="Tree" parent="MainContainer/QuestPanel/MainContainer/QuestTabContainer/StageReqContainer/RequirementsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 10
columns = 3
allow_reselect = true
hide_root = true
script = ExtResource("8_k5ys5")

[node name="TitleDescContainer" type="VBoxContainer" parent="MainContainer/QuestPanel/MainContainer/QuestTabContainer/StageReqContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StageTitleLnEdt" type="LineEdit" parent="MainContainer/QuestPanel/MainContainer/QuestTabContainer/StageReqContainer/TitleDescContainer"]
layout_mode = 2
placeholder_text = "Stage Title"

[node name="StageDescTxtEdt" type="TextEdit" parent="MainContainer/QuestPanel/MainContainer/QuestTabContainer/StageReqContainer/TitleDescContainer"]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Stage Description"
wrap_mode = 1
