[gd_scene load_steps=2 format=3 uid="uid://ctpxd81vxf76v"]

[sub_resource type="GDScript" id="GDScript_6j1tc"]
script/source = "extends Control
@onready var option_button: OptionButton = $OptionButton




func _ready() -> void:
	option_button.item_selected.connect(selected)
	await get_tree().create_timer(5.0).timeout
	option_button.select(2)
	


func selected(idx: int) -> void:
	print(idx)
"

[node name="Test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_6j1tc")

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 0
offset_right = 195.0
offset_bottom = 31.0
selected = 0
item_count = 3
popup/item_0/text = "1"
popup/item_1/text = "2"
popup/item_1/id = 1
popup/item_2/text = "3"
popup/item_2/id = 2
