[gd_scene load_steps=22 format=3 uid="uid://d216eid5mh0ts"]

[ext_resource type="Script" uid="uid://bqico4ogja4xf" path="res://addons/nexus_forge/discourse/discourse_main_panel_script.gd" id="1_viyrt"]
[ext_resource type="Script" uid="uid://cnbww5dfg3xls" path="res://addons/nexus_forge/discourse/conversation_tree_script.gd" id="2_2wl78"]
[ext_resource type="Script" uid="uid://dk607iuh4bkv6" path="res://addons/nexus_forge/discourse/discourse_panel_script.gd" id="2_f5jrf"]
[ext_resource type="Script" uid="uid://eh1dhsdbwf8o" path="res://addons/nexus_forge/discourse/discourse_nodes_tree.gd" id="2_nnanj"]
[ext_resource type="Texture2D" uid="uid://brtp4ypk1wxqu" path="res://addons/nexus_forge/icons/new_language_plus.svg" id="3_f5jrf"]
[ext_resource type="Script" uid="uid://dqb1etyisx1gu" path="res://addons/nexus_forge/discourse/locales_tree_script.gd" id="4_2wl78"]
[ext_resource type="Script" uid="uid://d3hqle1cgp15b" path="res://addons/nexus_forge/discourse/localized_nodes_script.gd" id="5_qplns"]
[ext_resource type="Script" uid="uid://bnwuk6bdi5hm5" path="res://addons/nexus_forge/discourse/issues_tree_script.gd" id="5_qsnsk"]
[ext_resource type="Texture2D" uid="uid://bn6ggyqhhn03o" path="res://addons/nexus_forge/icons/dialog_plus.svg" id="6_nnanj"]
[ext_resource type="Texture2D" uid="uid://cymtattv7iu68" path="res://addons/nexus_forge/icons/format_plus.svg" id="8_nnanj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v0h3x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v0h3x"]
content_margin_left = 6.0
content_margin_right = 6.0
content_margin_bottom = 0.0
bg_color = Color(0.180392, 0.180392, 0.180392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nnanj"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.212, 0.239, 0.29, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y485p"]
bg_color = Color(0.180392, 0.180392, 0.180392, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i2jr7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_58abf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a0o6y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4f4qt"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 0.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f5jrf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nnanj"]
content_margin_left = 4.0
content_margin_top = 6.0
content_margin_right = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2wl78"]
content_margin_left = 4.0
content_margin_top = 6.0
content_margin_right = 4.0

[node name="DiscourseMainPanelTest" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_v0h3x")
script = ExtResource("1_viyrt")

[node name="MainSplitContainer" type="HSplitContainer" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
theme_override_constants/minimum_grab_thickness = 10
split_offset = -234
dragger_visibility = 2

[node name="MainSidebar" type="PanelContainer" parent="MainSplitContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v0h3x")

[node name="SidebarSplitContainer" type="VSplitContainer" parent="MainSplitContainer/MainSidebar"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10
theme_override_constants/minimum_grab_thickness = 10

[node name="ConversationContainer" type="VBoxContainer" parent="MainSplitContainer/MainSidebar/SidebarSplitContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="ConversationTitle" type="Label" parent="MainSplitContainer/MainSidebar/SidebarSplitContainer/ConversationContainer"]
layout_mode = 2
text = "Coversations"

[node name="ConversationTree" type="Tree" parent="MainSplitContainer/MainSidebar/SidebarSplitContainer/ConversationContainer"]
layout_mode = 2
size_flags_vertical = 3
hide_root = true
script = ExtResource("2_2wl78")

[node name="NodesContainer" type="VBoxContainer" parent="MainSplitContainer/MainSidebar/SidebarSplitContainer"]
custom_minimum_size = Vector2(0, 232)
layout_mode = 2
size_flags_vertical = 3

[node name="NodesTitl" type="Label" parent="MainSplitContainer/MainSidebar/SidebarSplitContainer/NodesContainer"]
layout_mode = 2
text = "Nodes"

[node name="SearchHbox" type="HBoxContainer" parent="MainSplitContainer/MainSidebar/SidebarSplitContainer/NodesContainer"]
layout_mode = 2

[node name="NodeSearchLnEdt" type="LineEdit" parent="MainSplitContainer/MainSidebar/SidebarSplitContainer/NodesContainer/SearchHbox"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search Node"

[node name="NewFolderButton" type="Button" parent="MainSplitContainer/MainSidebar/SidebarSplitContainer/NodesContainer/SearchHbox"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
flat = true
icon_alignment = 1

[node name="NodesTree" type="Tree" parent="MainSplitContainer/MainSidebar/SidebarSplitContainer/NodesContainer"]
layout_mode = 2
size_flags_vertical = 3
allow_reselect = true
hide_root = true
script = ExtResource("2_nnanj")

[node name="DiscourseSplitContainer" type="VSplitContainer" parent="MainSplitContainer"]
custom_minimum_size = Vector2(680, 300)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/minimum_grab_thickness = 10
dragging_enabled = false
dragger_visibility = 2

[node name="DiscourseWindow" type="PanelContainer" parent="MainSplitContainer/DiscourseSplitContainer"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_nnanj")
script = ExtResource("2_f5jrf")

[node name="ErrorContainer" type="PanelContainer" parent="MainSplitContainer/DiscourseSplitContainer"]
visible = false
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y485p")

[node name="IssuesVBox" type="VBoxContainer" parent="MainSplitContainer/DiscourseSplitContainer/ErrorContainer"]
layout_mode = 2

[node name="HeaderContainer" type="HBoxContainer" parent="MainSplitContainer/DiscourseSplitContainer/ErrorContainer/IssuesVBox"]
layout_mode = 2

[node name="Label" type="Label" parent="MainSplitContainer/DiscourseSplitContainer/ErrorContainer/IssuesVBox/HeaderContainer"]
layout_mode = 2
text = "Issues"

[node name="HideIssuesBtn" type="Button" parent="MainSplitContainer/DiscourseSplitContainer/ErrorContainer/IssuesVBox/HeaderContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 10
flat = true

[node name="IssuesTree" type="Tree" parent="MainSplitContainer/DiscourseSplitContainer/ErrorContainer/IssuesVBox"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_vertical = 3
hide_folding = true
hide_root = true
script = ExtResource("5_qsnsk")

[node name="LocalizationContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="MainSplitContainer" type="HSplitContainer" parent="LocalizationContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/minimum_grab_thickness = 10

[node name="LeftSplitContainer" type="HSplitContainer" parent="LocalizationContainer/MainSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/minimum_grab_thickness = 10
split_offset = 250

[node name="LanguagesSplitContainer" type="VSplitContainer" parent="LocalizationContainer/MainSplitContainer/LeftSplitContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="LanguagesContainer" type="VBoxContainer" parent="LocalizationContainer/MainSplitContainer/LeftSplitContainer/LanguagesSplitContainer"]
custom_minimum_size = Vector2(0, 190)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.5

[node name="HeaderContainer" type="HBoxContainer" parent="LocalizationContainer/MainSplitContainer/LeftSplitContainer/LanguagesSplitContainer/LanguagesContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="LanguagesLbl" type="Label" parent="LocalizationContainer/MainSplitContainer/LeftSplitContainer/LanguagesSplitContainer/LanguagesContainer/HeaderContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
text = "Languages"
vertical_alignment = 2

[node name="NewLanguageBtn" type="Button" parent="LocalizationContainer/MainSplitContainer/LeftSplitContainer/LanguagesSplitContainer/LanguagesContainer/HeaderContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 8
icon = ExtResource("3_f5jrf")
icon_alignment = 1
expand_icon = true

[node name="SearchLanguageLnEdt" type="LineEdit" parent="LocalizationContainer/MainSplitContainer/LeftSplitContainer/LanguagesSplitContainer/LanguagesContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
placeholder_text = "Search Language"

[node name="LanguagesTree" type="Tree" parent="LocalizationContainer/MainSplitContainer/LeftSplitContainer/LanguagesSplitContainer/LanguagesContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 6
hide_root = true
select_mode = 1
scroll_horizontal_enabled = false
script = ExtResource("4_2wl78")

[node name="NodesContainer" type="VBoxContainer" parent="LocalizationContainer/MainSplitContainer/LeftSplitContainer/LanguagesSplitContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 6.0

[node name="NodesTitle" type="Label" parent="LocalizationContainer/MainSplitContainer/LeftSplitContainer/LanguagesSplitContainer/NodesContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Translated Nodes"
vertical_alignment = 2

[node name="SearchNodesLnEdt" type="LineEdit" parent="LocalizationContainer/MainSplitContainer/LeftSplitContainer/LanguagesSplitContainer/NodesContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="NodesTree" type="Tree" parent="LocalizationContainer/MainSplitContainer/LeftSplitContainer/LanguagesSplitContainer/NodesContainer"]
layout_mode = 2
size_flags_vertical = 3
allow_reselect = true
hide_root = true
script = ExtResource("5_qplns")

[node name="LocaleContainer" type="VBoxContainer" parent="LocalizationContainer/MainSplitContainer/LeftSplitContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_stretch_ratio = 2.0

[node name="LocalePanel" type="PanelContainer" parent="LocalizationContainer/MainSplitContainer/LeftSplitContainer/LocaleContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_i2jr7")

[node name="LocaleVBoxContainer" type="VSplitContainer" parent="LocalizationContainer/MainSplitContainer/LeftSplitContainer/LocaleContainer/LocalePanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="BasePanelContainer" type="PanelContainer" parent="LocalizationContainer/MainSplitContainer/LeftSplitContainer/LocaleContainer/LocalePanel/LocaleVBoxContainer"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_58abf")

[node name="BaseContainer" type="VBoxContainer" parent="LocalizationContainer/MainSplitContainer/LeftSplitContainer/LocaleContainer/LocalePanel/LocaleVBoxContainer/BasePanelContainer"]
layout_mode = 2

[node name="BaseTitle" type="Label" parent="LocalizationContainer/MainSplitContainer/LeftSplitContainer/LocaleContainer/LocalePanel/LocaleVBoxContainer/BasePanelContainer/BaseContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Base Text"
vertical_alignment = 2

[node name="BaseTextEdt" type="TextEdit" parent="LocalizationContainer/MainSplitContainer/LeftSplitContainer/LocaleContainer/LocalePanel/LocaleVBoxContainer/BasePanelContainer/BaseContainer"]
layout_mode = 2
size_flags_vertical = 3
editable = false
wrap_mode = 1

[node name="TranslationPanel" type="PanelContainer" parent="LocalizationContainer/MainSplitContainer/LeftSplitContainer/LocaleContainer/LocalePanel/LocaleVBoxContainer"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_a0o6y")

[node name="TranslationContainer" type="VBoxContainer" parent="LocalizationContainer/MainSplitContainer/LeftSplitContainer/LocaleContainer/LocalePanel/LocaleVBoxContainer/TranslationPanel"]
layout_mode = 2

[node name="TranslationLbl" type="Label" parent="LocalizationContainer/MainSplitContainer/LeftSplitContainer/LocaleContainer/LocalePanel/LocaleVBoxContainer/TranslationPanel/TranslationContainer"]
custom_minimum_size = Vector2(100, 32)
layout_mode = 2
text = "Translation"
vertical_alignment = 2

[node name="TranslationTxtBox" type="TextEdit" parent="LocalizationContainer/MainSplitContainer/LeftSplitContainer/LocaleContainer/LocalePanel/LocaleVBoxContainer/TranslationPanel/TranslationContainer"]
layout_mode = 2
size_flags_vertical = 3
wrap_mode = 1

[node name="ChoicesContainer" type="VBoxContainer" parent="LocalizationContainer/MainSplitContainer/LeftSplitContainer/LocaleContainer/LocalePanel"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="LocalizationContainer/MainSplitContainer/LeftSplitContainer/LocaleContainer/LocalePanel/ChoicesContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
vertical_alignment = 2

[node name="PanelContainer" type="PanelContainer" parent="LocalizationContainer/MainSplitContainer/LeftSplitContainer/LocaleContainer/LocalePanel/ChoicesContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="LocalizationContainer/MainSplitContainer/LeftSplitContainer/LocaleContainer/LocalePanel/ChoicesContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="LocalizationContainer/MainSplitContainer/LeftSplitContainer/LocaleContainer/LocalePanel/ChoicesContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Choice"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="LocalizationContainer/MainSplitContainer/LeftSplitContainer/LocaleContainer/LocalePanel/ChoicesContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Original Text"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="LocalizationContainer/MainSplitContainer/LeftSplitContainer/LocaleContainer/LocalePanel/ChoicesContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Translation"
horizontal_alignment = 1

[node name="ChoicesScroller" type="ScrollContainer" parent="LocalizationContainer/MainSplitContainer/LeftSplitContainer/LocaleContainer/LocalePanel/ChoicesContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ChoicesContainer" type="VBoxContainer" parent="LocalizationContainer/MainSplitContainer/LeftSplitContainer/LocaleContainer/LocalePanel/ChoicesContainer/ChoicesScroller"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PhrasesContainer" type="VBoxContainer" parent="LocalizationContainer/MainSplitContainer"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="HeaderPanel" type="PanelContainer" parent="LocalizationContainer/MainSplitContainer/PhrasesContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4f4qt")

[node name="PhrasesHeader" type="HBoxContainer" parent="LocalizationContainer/MainSplitContainer/PhrasesContainer/HeaderPanel"]
layout_mode = 2

[node name="PhrasesLabel" type="Label" parent="LocalizationContainer/MainSplitContainer/PhrasesContainer/HeaderPanel/PhrasesHeader"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
text = "Words / Phrases"
vertical_alignment = 2

[node name="ReturnDiscourseBtn" type="Button" parent="LocalizationContainer/MainSplitContainer/PhrasesContainer/HeaderPanel/PhrasesHeader"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
flat = true
icon_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="LocalizationContainer/MainSplitContainer/PhrasesContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_f5jrf")

[node name="KeyBoxContainer" type="VBoxContainer" parent="LocalizationContainer/MainSplitContainer/PhrasesContainer/PanelContainer"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="LocalizationContainer/MainSplitContainer/PhrasesContainer/PanelContainer/KeyBoxContainer"]
layout_mode = 2

[node name="SearchTextLnEdt" type="LineEdit" parent="LocalizationContainer/MainSplitContainer/PhrasesContainer/PanelContainer/KeyBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Prefixing a search with \"key:\" will only show entries where
the key contains the search. With \"text:\" it'll only display
results that contain the search. Filtering is NOT case-sensitive"
placeholder_text = "Search | Filters: key:(Key), text:(Text)"
metadata/current_search = ""

[node name="NewTextButton" type="Button" parent="LocalizationContainer/MainSplitContainer/PhrasesContainer/PanelContainer/KeyBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
disabled = true
icon = ExtResource("6_nnanj")

[node name="HSeparator" type="HSeparator" parent="LocalizationContainer/MainSplitContainer/PhrasesContainer/PanelContainer/KeyBoxContainer"]
layout_mode = 2

[node name="KeyHeaderSplit" type="HSplitContainer" parent="LocalizationContainer/MainSplitContainer/PhrasesContainer/PanelContainer/KeyBoxContainer"]
layout_mode = 2
split_offset = 170
dragging_enabled = false

[node name="Label" type="Label" parent="LocalizationContainer/MainSplitContainer/PhrasesContainer/PanelContainer/KeyBoxContainer/KeyHeaderSplit"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Key"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="LocalizationContainer/MainSplitContainer/PhrasesContainer/PanelContainer/KeyBoxContainer/KeyHeaderSplit"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 1
text = "Text"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeyScroll" type="ScrollContainer" parent="LocalizationContainer/MainSplitContainer/PhrasesContainer/PanelContainer/KeyBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_nnanj")

[node name="KeySplitContainer" type="HSplitContainer" parent="LocalizationContainer/MainSplitContainer/PhrasesContainer/PanelContainer/KeyBoxContainer/KeyScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/minimum_grab_thickness = 10
split_offset = 170

[node name="KeyContainer" type="VBoxContainer" parent="LocalizationContainer/MainSplitContainer/PhrasesContainer/PanelContainer/KeyBoxContainer/KeyScroll/KeySplitContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="TextContainer" type="VBoxContainer" parent="LocalizationContainer/MainSplitContainer/PhrasesContainer/PanelContainer/KeyBoxContainer/KeyScroll/KeySplitContainer"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2

[node name="CaseBoxContainer" type="VBoxContainer" parent="LocalizationContainer/MainSplitContainer/PhrasesContainer/PanelContainer"]
layout_mode = 2

[node name="CaseKeyContainer" type="HBoxContainer" parent="LocalizationContainer/MainSplitContainer/PhrasesContainer/PanelContainer/CaseBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="KeyDisplayLabel" type="Label" parent="LocalizationContainer/MainSplitContainer/PhrasesContainer/PanelContainer/CaseBoxContainer/CaseKeyContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
text = "PHRASE_KEY"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="SaveCaseBtn" type="Button" parent="LocalizationContainer/MainSplitContainer/PhrasesContainer/PanelContainer/CaseBoxContainer/CaseKeyContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Save cases"
icon_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="LocalizationContainer/MainSplitContainer/PhrasesContainer/PanelContainer/CaseBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ArgumentOptBtn" type="OptionButton" parent="LocalizationContainer/MainSplitContainer/PhrasesContainer/PanelContainer/CaseBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
disabled = true

[node name="HeaderContainer" type="HBoxContainer" parent="LocalizationContainer/MainSplitContainer/PhrasesContainer/PanelContainer/CaseBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="SearchCaseLnEdt" type="LineEdit" parent="LocalizationContainer/MainSplitContainer/PhrasesContainer/PanelContainer/CaseBoxContainer/VBoxContainer2/HeaderContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.5
tooltip_text = "Prefixing a search with \"case:\" will only show cases where the case
contains the search. With \"result:\" it'll only display the ones whose
Result contains the search. Filtering is NOT case-sensitive"
placeholder_text = "Search | Filters: case:(Case), result:(Result)"
metadata/current_search = ""

[node name="NewCaseBtn" type="Button" parent="LocalizationContainer/MainSplitContainer/PhrasesContainer/PanelContainer/CaseBoxContainer/VBoxContainer2/HeaderContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "New format case."
focus_neighbor_bottom = NodePath("../../KeyScroll/CasesSplit/ResultContainer/DefaultCaseLnEdt")
focus_next = NodePath("../../KeyScroll/CasesSplit/ResultContainer/DefaultCaseLnEdt")
disabled = true
icon = ExtResource("8_nnanj")

[node name="HSeparator" type="HSeparator" parent="LocalizationContainer/MainSplitContainer/PhrasesContainer/PanelContainer/CaseBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="CaseHeaderSplit" type="HSplitContainer" parent="LocalizationContainer/MainSplitContainer/PhrasesContainer/PanelContainer/CaseBoxContainer/VBoxContainer2"]
layout_mode = 2
split_offset = 200
dragging_enabled = false

[node name="Label" type="Label" parent="LocalizationContainer/MainSplitContainer/PhrasesContainer/PanelContainer/CaseBoxContainer/VBoxContainer2/CaseHeaderSplit"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Case"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="LocalizationContainer/MainSplitContainer/PhrasesContainer/PanelContainer/CaseBoxContainer/VBoxContainer2/CaseHeaderSplit"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Result"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeyScroll" type="ScrollContainer" parent="LocalizationContainer/MainSplitContainer/PhrasesContainer/PanelContainer/CaseBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_2wl78")

[node name="CasesSplit" type="HSplitContainer" parent="LocalizationContainer/MainSplitContainer/PhrasesContainer/PanelContainer/CaseBoxContainer/VBoxContainer2/KeyScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/minimum_grab_thickness = 10
split_offset = 200

[node name="CaseContainer" type="VBoxContainer" parent="LocalizationContainer/MainSplitContainer/PhrasesContainer/PanelContainer/CaseBoxContainer/VBoxContainer2/KeyScroll/CasesSplit"]
layout_mode = 2

[node name="Label2" type="Label" parent="LocalizationContainer/MainSplitContainer/PhrasesContainer/PanelContainer/CaseBoxContainer/VBoxContainer2/KeyScroll/CasesSplit/CaseContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Default"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CaseNodeContainer" type="VBoxContainer" parent="LocalizationContainer/MainSplitContainer/PhrasesContainer/PanelContainer/CaseBoxContainer/VBoxContainer2/KeyScroll/CasesSplit/CaseContainer"]
layout_mode = 2

[node name="ResultContainer" type="VBoxContainer" parent="LocalizationContainer/MainSplitContainer/PhrasesContainer/PanelContainer/CaseBoxContainer/VBoxContainer2/KeyScroll/CasesSplit"]
layout_mode = 2

[node name="DefaultCaseLnEdt" type="LineEdit" parent="LocalizationContainer/MainSplitContainer/PhrasesContainer/PanelContainer/CaseBoxContainer/VBoxContainer2/KeyScroll/CasesSplit/ResultContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
focus_neighbor_top = NodePath("../../../../HeaderContainer/NewCaseBtn")
focus_previous = NodePath("../../../../HeaderContainer/NewCaseBtn")
placeholder_text = "Default format"
editable = false

[node name="ResultNodeContainer" type="VBoxContainer" parent="LocalizationContainer/MainSplitContainer/PhrasesContainer/PanelContainer/CaseBoxContainer/VBoxContainer2/KeyScroll/CasesSplit/ResultContainer"]
layout_mode = 2

[node name="LocaleLabel" type="Label" parent="LocalizationContainer"]
layout_mode = 2
text = "Current Locale:"
