[gd_scene load_steps=19 format=3 uid="uid://dt7vndut1j8qv"]

[ext_resource type="Texture2D" uid="uid://c1aelqf557khb" path="res://addons/nexus_forge/common_icons/plus_icon.svg" id="1_buyl6"]
[ext_resource type="Script" path="res://addons/nexus_forge/tools/talents/talents_main_script.gd" id="1_e4wsj"]
[ext_resource type="Texture2D" uid="uid://b8q6di4imiriq" path="res://addons/nexus_forge/common_icons/search_icon.svg" id="1_h67ip"]
[ext_resource type="Texture2D" uid="uid://bx226t88nlc4v" path="res://addons/nexus_forge/common_icons/trash_bin.svg" id="3_2kjm8"]
[ext_resource type="Texture2D" uid="uid://d0fjli5ciirws" path="res://addons/nexus_forge/common_icons/folder_icon.svg" id="3_de8x4"]
[ext_resource type="Texture2D" uid="uid://12lyg7db58dg" path="res://addons/nexus_forge/tools/variables/icons/add_int.svg" id="3_x82do"]
[ext_resource type="Texture2D" uid="uid://dcgniolhiay6u" path="res://addons/nexus_forge/tools/variables/icons/add_float.svg" id="4_ltayi"]
[ext_resource type="Texture2D" uid="uid://cd4jt2ru86e16" path="res://addons/nexus_forge/common_icons/save_file.svg" id="5_jswh7"]
[ext_resource type="Texture2D" uid="uid://c472l5bho4jpi" path="res://addons/nexus_forge/tools/variables/icons/add_bool.svg" id="5_nr5b0"]
[ext_resource type="Script" path="res://addons/nexus_forge/tools/talents/perk_tree_script.gd" id="5_rmgq1"]
[ext_resource type="Texture2D" uid="uid://cxv7veghytl4m" path="res://addons/nexus_forge/tools/variables/icons/add_string.svg" id="6_h36c1"]
[ext_resource type="Script" path="res://addons/nexus_forge/tools/talents/flags_tree_script.gd" id="6_og1nq"]
[ext_resource type="Script" path="res://addons/nexus_forge/tools/talents/req_stats_tree.gd" id="7_u5r1e"]
[ext_resource type="Script" path="res://addons/nexus_forge/tools/talents/req_perk_tree.gd" id="8_34pmq"]
[ext_resource type="Texture2D" uid="uid://bpxvu88n8n48" path="res://addons/nexus_forge/common_icons/error_icon.svg" id="9_h5crx"]
[ext_resource type="Script" path="res://addons/nexus_forge/tools/talents/req_variables_tree_script.gd" id="13_kkdeb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tlmxo"]
content_margin_left = 10.0
content_margin_top = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.34902, 0.388235, 0.458824, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fpkos"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.211765, 0.239216, 0.290196, 1)
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Talents" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e4wsj")

[node name="MainContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SkillsContainer" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MainContainer/SkillsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.223529, 0.705882, 0.905882, 1)
theme_override_font_sizes/font_size = 25
text = "Skills"

[node name="SkillSelectContainer" type="HBoxContainer" parent="MainContainer/SkillsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/SkillsContainer/SkillSelectContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "Skill"

[node name="SkillContainer" type="HBoxContainer" parent="MainContainer/SkillsContainer/SkillSelectContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SkillOptBtn" type="OptionButton" parent="MainContainer/SkillsContainer/SkillSelectContainer/SkillContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3

[node name="CreateSkillBtn" type="Button" parent="MainContainer/SkillsContainer/SkillSelectContainer/SkillContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
icon = ExtResource("1_buyl6")
icon_alignment = 1

[node name="DeleteSkillBtn" type="Button" parent="MainContainer/SkillsContainer/SkillSelectContainer/SkillContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
disabled = true
icon = ExtResource("3_2kjm8")
icon_alignment = 1

[node name="NameContainer" type="HBoxContainer" parent="MainContainer/SkillsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/SkillsContainer/NameContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "Name"

[node name="SkillLnEdt" type="LineEdit" parent="MainContainer/SkillsContainer/NameContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="HBoxContainer3" type="HBoxContainer" parent="MainContainer/SkillsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/SkillsContainer/HBoxContainer3"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "Icon"

[node name="IconPathPanel" type="PanelContainer" parent="MainContainer/SkillsContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DataContainer" type="HBoxContainer" parent="MainContainer/SkillsContainer/HBoxContainer3/IconPathPanel"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="IconPathLnEdt" type="LineEdit" parent="MainContainer/SkillsContainer/HBoxContainer3/IconPathPanel/DataContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
editable = false
flat = true

[node name="BrowseIconBtn" type="Button" parent="MainContainer/SkillsContainer/HBoxContainer3/IconPathPanel/DataContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
disabled = true
icon = ExtResource("3_de8x4")
flat = true
icon_alignment = 1

[node name="LimitContainer" type="HBoxContainer" parent="MainContainer/SkillsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/SkillsContainer/LimitContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "Limit"

[node name="SkillLimitSpnBx" type="SpinBox" parent="MainContainer/SkillsContainer/LimitContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 9999.0
value = 1.0
editable = false

[node name="DesContainer" type="VBoxContainer" parent="MainContainer/SkillsContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MainContainer/SkillsContainer/DesContainer"]
layout_mode = 2
text = "Description"

[node name="DescTxtEdt" type="TextEdit" parent="MainContainer/SkillsContainer/DesContainer"]
layout_mode = 2
size_flags_vertical = 3
editable = false
wrap_mode = 1

[node name="VSeparator" type="VSeparator" parent="MainContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="PerksContainer" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/PerksContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/PerksContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.223529, 0.705882, 0.905882, 1)
theme_override_font_sizes/font_size = 25
text = "Perks"

[node name="SaveBtn" type="Button" parent="MainContainer/PerksContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 10
icon = ExtResource("5_jswh7")
icon_alignment = 1
expand_icon = true

[node name="DataContainer" type="HBoxContainer" parent="MainContainer/PerksContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftContainer" type="VBoxContainer" parent="MainContainer/PerksContainer/DataContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="PerkAndFlagsContainer" type="HBoxContainer" parent="MainContainer/PerksContainer/DataContainer/LeftContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PerksContainer" type="VBoxContainer" parent="MainContainer/PerksContainer/DataContainer/LeftContainer/PerkAndFlagsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="PerkBarContainer" type="HBoxContainer" parent="MainContainer/PerksContainer/DataContainer/LeftContainer/PerkAndFlagsContainer/PerksContainer"]
layout_mode = 2

[node name="PerkSearchLnEdt" type="LineEdit" parent="MainContainer/PerksContainer/DataContainer/LeftContainer/PerkAndFlagsContainer/PerksContainer/PerkBarContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search Perk"
clear_button_enabled = true
right_icon = ExtResource("1_h67ip")

[node name="CreatePerkBtn" type="Button" parent="MainContainer/PerksContainer/DataContainer/LeftContainer/PerkAndFlagsContainer/PerksContainer/PerkBarContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Create Perk"
icon = ExtResource("1_buyl6")
icon_alignment = 1

[node name="PerkTree" type="Tree" parent="MainContainer/PerksContainer/DataContainer/LeftContainer/PerkAndFlagsContainer/PerksContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
columns = 3
column_titles_visible = true
allow_reselect = true
hide_folding = true
hide_root = true
scroll_horizontal_enabled = false
script = ExtResource("5_rmgq1")
default_name = "new_perk"

[node name="PerkInfo" type="HBoxContainer" parent="MainContainer/PerksContainer/DataContainer/LeftContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/PerksContainer/DataContainer/LeftContainer/PerkInfo"]
layout_mode = 2
text = "Current perk:"

[node name="CurrentPerkLbl" type="Label" parent="MainContainer/PerksContainer/DataContainer/LeftContainer/PerkInfo"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.528429, 0.849634, 1, 1)
vertical_alignment = 1
text_overrun_behavior = 3

[node name="PerkDescContainer" type="HBoxContainer" parent="MainContainer/PerksContainer/DataContainer/LeftContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DataContainer" type="VBoxContainer" parent="MainContainer/PerksContainer/DataContainer/LeftContainer/PerkDescContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Label" type="Label" parent="MainContainer/PerksContainer/DataContainer/LeftContainer/PerkDescContainer/DataContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Perk Description"
vertical_alignment = 1

[node name="PerkDescTxtEdt" type="TextEdit" parent="MainContainer/PerksContainer/DataContainer/LeftContainer/PerkDescContainer/DataContainer"]
layout_mode = 2
size_flags_vertical = 3
wrap_mode = 1

[node name="FlagsContainer" type="VBoxContainer" parent="MainContainer/PerksContainer/DataContainer/LeftContainer/PerkDescContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Label" type="Label" parent="MainContainer/PerksContainer/DataContainer/LeftContainer/PerkDescContainer/FlagsContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Flags"
vertical_alignment = 1

[node name="FlagsTree" type="Tree" parent="MainContainer/PerksContainer/DataContainer/LeftContainer/PerkDescContainer/FlagsContainer"]
layout_mode = 2
size_flags_vertical = 3
hide_folding = true
hide_root = true
scroll_horizontal_enabled = false
script = ExtResource("6_og1nq")

[node name="ReqContainer" type="VBoxContainer" parent="MainContainer/PerksContainer/DataContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="LevelRequirement" type="HBoxContainer" parent="MainContainer/PerksContainer/DataContainer/ReqContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/PerksContainer/DataContainer/ReqContainer/LevelRequirement"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Requirements"
vertical_alignment = 1

[node name="LevelContainer" type="HBoxContainer" parent="MainContainer/PerksContainer/DataContainer/ReqContainer/LevelRequirement"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Label" type="Label" parent="MainContainer/PerksContainer/DataContainer/ReqContainer/LevelRequirement/LevelContainer"]
layout_mode = 2
text = "Level"

[node name="PerkLvlSpnBx" type="SpinBox" parent="MainContainer/PerksContainer/DataContainer/ReqContainer/LevelRequirement/LevelContainer"]
layout_mode = 2
min_value = 1.0
max_value = 1.0
value = 1.0
alignment = 1
editable = false

[node name="Stats" type="VBoxContainer" parent="MainContainer/PerksContainer/DataContainer/ReqContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0

[node name="StatLineContainer" type="HBoxContainer" parent="MainContainer/PerksContainer/DataContainer/ReqContainer/Stats"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/PerksContainer/DataContainer/ReqContainer/Stats/StatLineContainer"]
custom_minimum_size = Vector2(54, 0)
layout_mode = 2
text = "Values"

[node name="AddStatLnEdt" type="LineEdit" parent="MainContainer/PerksContainer/DataContainer/ReqContainer/Stats/StatLineContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search Stat"
editable = false
clear_button_enabled = true
right_icon = ExtResource("1_h67ip")

[node name="AddStatBtn" type="Button" parent="MainContainer/PerksContainer/DataContainer/ReqContainer/Stats/StatLineContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
disabled = true
icon = ExtResource("1_buyl6")
icon_alignment = 1

[node name="StatsTree" type="Tree" parent="MainContainer/PerksContainer/DataContainer/ReqContainer/Stats"]
layout_mode = 2
size_flags_vertical = 3
columns = 3
allow_reselect = true
hide_folding = true
hide_root = true
scroll_horizontal_enabled = false
script = ExtResource("7_u5r1e")

[node name="PerksCotainer" type="VBoxContainer" parent="MainContainer/PerksContainer/DataContainer/ReqContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0

[node name="PerkSearchContainer" type="HBoxContainer" parent="MainContainer/PerksContainer/DataContainer/ReqContainer/PerksCotainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/PerksContainer/DataContainer/ReqContainer/PerksCotainer/PerkSearchContainer"]
custom_minimum_size = Vector2(54, 0)
layout_mode = 2
text = "Perks"

[node name="PerkSearchLnEdt" type="LineEdit" parent="MainContainer/PerksContainer/DataContainer/ReqContainer/PerksCotainer/PerkSearchContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search Perk"
editable = false
clear_button_enabled = true
right_icon = ExtResource("1_h67ip")

[node name="PerkReqTree" type="Tree" parent="MainContainer/PerksContainer/DataContainer/ReqContainer/PerksCotainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 3
hide_root = true
scroll_horizontal_enabled = false
script = ExtResource("8_34pmq")

[node name="Variables" type="VBoxContainer" parent="MainContainer/PerksContainer/DataContainer/ReqContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 6.0

[node name="VariableBtnContainer" type="HBoxContainer" parent="MainContainer/PerksContainer/DataContainer/ReqContainer/Variables"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/PerksContainer/DataContainer/ReqContainer/Variables/VariableBtnContainer"]
layout_mode = 2
text = "Variables"

[node name="ButtonContainer" type="HBoxContainer" parent="MainContainer/PerksContainer/DataContainer/ReqContainer/Variables/VariableBtnContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="AddIntBtn" type="Button" parent="MainContainer/PerksContainer/DataContainer/ReqContainer/Variables/VariableBtnContainer/ButtonContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
disabled = true
icon = ExtResource("3_x82do")
icon_alignment = 1

[node name="AddFltBtn" type="Button" parent="MainContainer/PerksContainer/DataContainer/ReqContainer/Variables/VariableBtnContainer/ButtonContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
disabled = true
icon = ExtResource("4_ltayi")
icon_alignment = 1

[node name="AddBoolBtn" type="Button" parent="MainContainer/PerksContainer/DataContainer/ReqContainer/Variables/VariableBtnContainer/ButtonContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
disabled = true
icon = ExtResource("5_nr5b0")
icon_alignment = 1

[node name="AddStrBtn" type="Button" parent="MainContainer/PerksContainer/DataContainer/ReqContainer/Variables/VariableBtnContainer/ButtonContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
disabled = true
icon = ExtResource("6_h36c1")
icon_alignment = 1

[node name="VariablesTree" type="Tree" parent="MainContainer/PerksContainer/DataContainer/ReqContainer/Variables"]
layout_mode = 2
size_flags_vertical = 3
columns = 4
allow_reselect = true
hide_folding = true
hide_root = true
scroll_horizontal_enabled = false
script = ExtResource("13_kkdeb")

[node name="IDSelectPanel" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="IDSelectPanel"]
layout_mode = 2

[node name="PromptContainer" type="VBoxContainer" parent="IDSelectPanel/CenterContainer"]
custom_minimum_size = Vector2(280, 100)
layout_mode = 2
theme_override_constants/separation = 0

[node name="HeaderPanel" type="PanelContainer" parent="IDSelectPanel/CenterContainer/PromptContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tlmxo")

[node name="PopupTitleLbl" type="Label" parent="IDSelectPanel/CenterContainer/PromptContainer/HeaderPanel"]
layout_mode = 2
text = "New Skill ID"

[node name="PopupDataPanel" type="PanelContainer" parent="IDSelectPanel/CenterContainer/PromptContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fpkos")

[node name="DataContainer" type="VBoxContainer" parent="IDSelectPanel/CenterContainer/PromptContainer/PopupDataPanel"]
layout_mode = 2

[node name="IDContainer" type="HBoxContainer" parent="IDSelectPanel/CenterContainer/PromptContainer/PopupDataPanel/DataContainer"]
layout_mode = 2

[node name="IDLineEdit" type="LineEdit" parent="IDSelectPanel/CenterContainer/PromptContainer/PopupDataPanel/DataContainer/IDContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "New ID"

[node name="ValidTextRect" type="TextureRect" parent="IDSelectPanel/CenterContainer/PromptContainer/PopupDataPanel/DataContainer/IDContainer"]
modulate = Color(0.882353, 0.196078, 0.235294, 1)
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("9_h5crx")
expand_mode = 1
stretch_mode = 5

[node name="ButtonsContainer" type="HBoxContainer" parent="IDSelectPanel/CenterContainer/PromptContainer/PopupDataPanel/DataContainer"]
layout_mode = 2

[node name="CancelBtn" type="Button" parent="IDSelectPanel/CenterContainer/PromptContainer/PopupDataPanel/DataContainer/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Cancel"

[node name="CreateBtn" type="Button" parent="IDSelectPanel/CenterContainer/PromptContainer/PopupDataPanel/DataContainer/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
disabled = true
text = "Create"

[node name="Components" type="Node" parent="."]

[node name="TalentsResourceDialog" type="FileDialog" parent="Components"]
auto_translate_mode = 1
initial_position = 1
size = Vector2i(500, 350)
ok_button_text = "Save"
filters = PackedStringArray("*.tres;Resources")
