[gd_scene load_steps=10 format=3 uid="uid://dt7vndut1j8qv"]

[ext_resource type="Texture2D" uid="uid://c1aelqf557khb" path="res://addons/nexus_forge/common_icons/plus_icon.svg" id="1_buyl6"]
[ext_resource type="Script" path="res://addons/nexus_forge/tools/talents/talents_main_script.gd" id="1_e4wsj"]
[ext_resource type="Texture2D" uid="uid://bx226t88nlc4v" path="res://addons/nexus_forge/common_icons/trash_bin.svg" id="3_2kjm8"]
[ext_resource type="Texture2D" uid="uid://12lyg7db58dg" path="res://addons/nexus_forge/common_icons/variables/add_int.svg" id="4_2dcue"]
[ext_resource type="Texture2D" uid="uid://dcgniolhiay6u" path="res://addons/nexus_forge/common_icons/variables/add_float.svg" id="5_jte7m"]
[ext_resource type="Texture2D" uid="uid://c472l5bho4jpi" path="res://addons/nexus_forge/common_icons/variables/add_bool.svg" id="6_pfvga"]
[ext_resource type="Texture2D" uid="uid://cxv7veghytl4m" path="res://addons/nexus_forge/common_icons/variables/add_string.svg" id="7_ktu3r"]
[ext_resource type="Script" path="res://addons/nexus_forge/classes/simple_data_tree.gd" id="8_0boio"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_40quh"]

[node name="Talents" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e4wsj")

[node name="MainPanel" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_40quh")

[node name="MainMargin" type="MarginContainer" parent="MainPanel"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="MainContainer" type="HBoxContainer" parent="MainPanel/MainMargin"]
layout_mode = 2

[node name="SkillsContainer" type="VBoxContainer" parent="MainPanel/MainMargin/MainContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MainPanel/MainMargin/MainContainer/SkillsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.223529, 0.705882, 0.905882, 1)
theme_override_font_sizes/font_size = 25
text = "Skills"

[node name="SkillSelectContainer" type="HBoxContainer" parent="MainPanel/MainMargin/MainContainer/SkillsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainPanel/MainMargin/MainContainer/SkillsContainer/SkillSelectContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Skill"
vertical_alignment = 1

[node name="SkillContainer" type="HBoxContainer" parent="MainPanel/MainMargin/MainContainer/SkillsContainer/SkillSelectContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SkillOptBtn" type="OptionButton" parent="MainPanel/MainMargin/MainContainer/SkillsContainer/SkillSelectContainer/SkillContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 1
popup/item_0/text = "cooking"

[node name="CreateSkillBtn" type="Button" parent="MainPanel/MainMargin/MainContainer/SkillsContainer/SkillSelectContainer/SkillContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
icon = ExtResource("1_buyl6")
icon_alignment = 1

[node name="DeleteSkillBtn" type="Button" parent="MainPanel/MainMargin/MainContainer/SkillsContainer/SkillSelectContainer/SkillContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
icon = ExtResource("3_2kjm8")
icon_alignment = 1

[node name="NameContainer" type="HBoxContainer" parent="MainPanel/MainMargin/MainContainer/SkillsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainPanel/MainMargin/MainContainer/SkillsContainer/NameContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Name"
vertical_alignment = 1

[node name="SkillLnEdt" type="LineEdit" parent="MainPanel/MainMargin/MainContainer/SkillsContainer/NameContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
text = "Cooking"
placeholder_text = "Skill Name"

[node name="DesContainer" type="VBoxContainer" parent="MainPanel/MainMargin/MainContainer/SkillsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainPanel/MainMargin/MainContainer/SkillsContainer/DesContainer"]
layout_mode = 2
text = "Description"

[node name="SkillDescTxtEdt" type="TextEdit" parent="MainPanel/MainMargin/MainContainer/SkillsContainer/DesContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
text = "Getting the grill out"
placeholder_text = "Skill Description"
wrap_mode = 1

[node name="RangeContainer" type="HBoxContainer" parent="MainPanel/MainMargin/MainContainer/SkillsContainer"]
layout_mode = 2

[node name="InitialContainer" type="HBoxContainer" parent="MainPanel/MainMargin/MainContainer/SkillsContainer/RangeContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="MainPanel/MainMargin/MainContainer/SkillsContainer/RangeContainer/InitialContainer"]
layout_mode = 2
text = "Initial Level"

[node name="InitialSkillLevelSpnBx" type="SpinBox" parent="MainPanel/MainMargin/MainContainer/SkillsContainer/RangeContainer/InitialContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
max_value = 20.0
value = 1.0
alignment = 1

[node name="VSeparator" type="VSeparator" parent="MainPanel/MainMargin/MainContainer/SkillsContainer/RangeContainer"]
layout_mode = 2

[node name="MaxContainer" type="HBoxContainer" parent="MainPanel/MainMargin/MainContainer/SkillsContainer/RangeContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="MainPanel/MainMargin/MainContainer/SkillsContainer/RangeContainer/MaxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Max Level"
vertical_alignment = 1

[node name="SkillLimitSpnBx" type="SpinBox" parent="MainPanel/MainMargin/MainContainer/SkillsContainer/RangeContainer/MaxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
min_value = 1.0
max_value = 9999.0
value = 20.0
alignment = 1

[node name="DataContainer" type="VBoxContainer" parent="MainPanel/MainMargin/MainContainer/SkillsContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DataHeader" type="HBoxContainer" parent="MainPanel/MainMargin/MainContainer/SkillsContainer/DataContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainPanel/MainMargin/MainContainer/SkillsContainer/DataContainer/DataHeader"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
text = "Skill Data"
vertical_alignment = 1

[node name="ButtonContainer" type="HBoxContainer" parent="MainPanel/MainMargin/MainContainer/SkillsContainer/DataContainer/DataHeader"]
layout_mode = 2

[node name="SkillIntBtn" type="Button" parent="MainPanel/MainMargin/MainContainer/SkillsContainer/DataContainer/DataHeader/ButtonContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Add Integer Data"
icon = ExtResource("4_2dcue")
flat = true
icon_alignment = 1

[node name="SkillFltBtn" type="Button" parent="MainPanel/MainMargin/MainContainer/SkillsContainer/DataContainer/DataHeader/ButtonContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Add Float Data"
icon = ExtResource("5_jte7m")
flat = true
icon_alignment = 1

[node name="SkillBoolBtn" type="Button" parent="MainPanel/MainMargin/MainContainer/SkillsContainer/DataContainer/DataHeader/ButtonContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Add Bool Data"
icon = ExtResource("6_pfvga")
flat = true
icon_alignment = 1

[node name="SkillStrBtn" type="Button" parent="MainPanel/MainMargin/MainContainer/SkillsContainer/DataContainer/DataHeader/ButtonContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Add String Data"
icon = ExtResource("7_ktu3r")
flat = true
icon_alignment = 1

[node name="SkillDataTree" type="Tree" parent="MainPanel/MainMargin/MainContainer/SkillsContainer/DataContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 2
column_titles_visible = true
allow_reselect = true
hide_folding = true
hide_root = true
script = ExtResource("8_0boio")

[node name="VSeparator" type="VSeparator" parent="MainPanel/MainMargin/MainContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="PerksContainer" type="VBoxContainer" parent="MainPanel/MainMargin/MainContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Label" type="Label" parent="MainPanel/MainMargin/MainContainer/PerksContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.223529, 0.705882, 0.905882, 1)
theme_override_font_sizes/font_size = 25
text = "Perks"
