[gd_scene load_steps=7 format=3 uid="uid://bn4bd3lilgeth"]

[ext_resource type="Theme" uid="uid://bgqlr2f4msogv" path="res://addons/nexus_forge/scenes/default_theme.tres" id="1_iuliw"]
[ext_resource type="Texture2D" uid="uid://bwspmik2qv43f" path="res://addons/nexus_forge/common_icons/new_file.svg" id="1_vuf36"]
[ext_resource type="Script" path="res://addons/nexus_forge/scenes/characters/kinds_no_db_script.gd" id="1_yx1tu"]
[ext_resource type="Texture2D" uid="uid://xkqkxosnppid" path="res://addons/nexus_forge/common_icons/open_file.svg" id="2_v203q"]
[ext_resource type="Texture2D" uid="uid://kt71ijsyge48" path="res://addons/nexus_forge/common_icons/check_icon.svg" id="3_1yhtf"]
[ext_resource type="Texture2D" uid="uid://bpxvu88n8n48" path="res://addons/nexus_forge/common_icons/error_icon.svg" id="4_3tw75"]

[node name="NoDBContainer" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_iuliw")
script = ExtResource("1_yx1tu")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="InfoContainer" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="ButtonsContainer" type="HBoxContainer" parent="CenterContainer/InfoContainer"]
layout_mode = 2

[node name="CharaButtonContainer" type="VBoxContainer" parent="CenterContainer/InfoContainer/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CreateDBButton" type="Button" parent="CenterContainer/InfoContainer/ButtonsContainer/CharaButtonContainer"]
layout_mode = 2
text = "Create Characters Database"
icon = ExtResource("1_vuf36")

[node name="LoadDBButton" type="Button" parent="CenterContainer/InfoContainer/ButtonsContainer/CharaButtonContainer"]
layout_mode = 2
text = "Load Characters Database"
icon = ExtResource("2_v203q")

[node name="VSeparator" type="VSeparator" parent="CenterContainer/InfoContainer/ButtonsContainer"]
layout_mode = 2

[node name="CheckResourcesBtn" type="Button" parent="CenterContainer/InfoContainer/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
text = "Check for missing Resources"

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/InfoContainer"]
layout_mode = 2

[node name="RacesMissingContainer" type="HBoxContainer" parent="CenterContainer/InfoContainer"]
layout_mode = 2

[node name="CharDBContainer" type="HBoxContainer" parent="CenterContainer/InfoContainer/RacesMissingContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="SuccessCharTexture" type="TextureRect" parent="CenterContainer/InfoContainer/RacesMissingContainer/CharDBContainer"]
visible = false
modulate = Color(0.392157, 0.843137, 0.196078, 1)
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("3_1yhtf")
expand_mode = 1
stretch_mode = 5

[node name="FailureCharTexture" type="TextureRect" parent="CenterContainer/InfoContainer/RacesMissingContainer/CharDBContainer"]
modulate = Color(0.882353, 0.196078, 0.235294, 1)
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("4_3tw75")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="CenterContainer/InfoContainer/RacesMissingContainer/CharDBContainer"]
layout_mode = 2
text = "Character Database"

[node name="VSeparator" type="VSeparator" parent="CenterContainer/InfoContainer/RacesMissingContainer"]
layout_mode = 2

[node name="RaceResContainer" type="HBoxContainer" parent="CenterContainer/InfoContainer/RacesMissingContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="SuccessRacesTexture" type="TextureRect" parent="CenterContainer/InfoContainer/RacesMissingContainer/RaceResContainer"]
visible = false
modulate = Color(0.392157, 0.843137, 0.196078, 1)
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("3_1yhtf")
expand_mode = 1
stretch_mode = 5

[node name="FailureRacesTexture" type="TextureRect" parent="CenterContainer/InfoContainer/RacesMissingContainer/RaceResContainer"]
modulate = Color(0.882353, 0.196078, 0.235294, 1)
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("4_3tw75")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="CenterContainer/InfoContainer/RacesMissingContainer/RaceResContainer"]
layout_mode = 2
text = "Races Resource"

[node name="VSeparator2" type="VSeparator" parent="CenterContainer/InfoContainer/RacesMissingContainer"]
layout_mode = 2

[node name="FaccResContainer" type="HBoxContainer" parent="CenterContainer/InfoContainer/RacesMissingContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="SuccessFaccTexture" type="TextureRect" parent="CenterContainer/InfoContainer/RacesMissingContainer/FaccResContainer"]
visible = false
modulate = Color(0.392157, 0.843137, 0.196078, 1)
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("3_1yhtf")
expand_mode = 1
stretch_mode = 5

[node name="FailureFaccTexture" type="TextureRect" parent="CenterContainer/InfoContainer/RacesMissingContainer/FaccResContainer"]
modulate = Color(0.882353, 0.196078, 0.235294, 1)
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("4_3tw75")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="CenterContainer/InfoContainer/RacesMissingContainer/FaccResContainer"]
layout_mode = 2
text = "Factions Resource"

[node name="VSeparator3" type="VSeparator" parent="CenterContainer/InfoContainer/RacesMissingContainer"]
layout_mode = 2

[node name="TalentsResContainer" type="HBoxContainer" parent="CenterContainer/InfoContainer/RacesMissingContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="SuccessTalTexture" type="TextureRect" parent="CenterContainer/InfoContainer/RacesMissingContainer/TalentsResContainer"]
visible = false
modulate = Color(0.392157, 0.843137, 0.196078, 1)
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("3_1yhtf")
expand_mode = 1
stretch_mode = 5

[node name="FailureTalTexture" type="TextureRect" parent="CenterContainer/InfoContainer/RacesMissingContainer/TalentsResContainer"]
modulate = Color(0.882353, 0.196078, 0.235294, 1)
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("4_3tw75")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="CenterContainer/InfoContainer/RacesMissingContainer/TalentsResContainer"]
layout_mode = 2
text = "Talents Resource"

[node name="HSeparator" type="HSeparator" parent="CenterContainer/InfoContainer"]
layout_mode = 2

[node name="InfoLabel" type="RichTextLabel" parent="CenterContainer/InfoContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Characters uses a resource of type [color=AQUAMARINE]NexusForgeCharacterDatabase[/color] to store all references to the characters resources so that they can be easily accessed through NexusForge and in-game. You can create one or load one to use in your project. 

It also requires a [color=AQUAMARINE]NexusForgeRaces[/color] resource to be loaded through the Races tab.

Only one resource can be used for the project.

The path to this resource will be saved to your project settings and loaded automatically next time you open the project."
fit_content = true
