[gd_scene load_steps=2 format=3 uid="uid://di0ky06qhs780"]

[ext_resource type="Script" path="res://addons/nexus_forge/tools/discourse/scenes/character_node/character_gnode_script.gd" id="1_l1w7l"]

[node name="CharacterGraphNode" type="GraphNode"]
custom_minimum_size = Vector2(175, 80)
offset_right = 360.0
offset_bottom = 155.0
title = "Character"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 1
slot/0/right_color = Color(0.0828254, 0.768653, 0.794363, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("1_l1w7l")

[node name="ChararacterID" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="IDLabel" type="Label" parent="ChararacterID"]
layout_mode = 2
size_flags_horizontal = 3
text = "Character ID"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="CharIDLine" type="LineEdit" parent="ChararacterID"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
placeholder_text = "Character ID"

[node name="Moods" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="IdleAnimContainer" type="VBoxContainer" parent="Moods"]
layout_mode = 2
size_flags_horizontal = 3

[node name="IdleLine" type="LineEdit" parent="Moods/IdleAnimContainer"]
layout_mode = 2
placeholder_text = "Idle Animation"

[node name="PlayIdleCheckButton" type="CheckBox" parent="Moods/IdleAnimContainer"]
layout_mode = 2
text = "Animated"

[node name="TalkAnimContainer" type="VBoxContainer" parent="Moods"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TalkingIdle" type="LineEdit" parent="Moods/TalkAnimContainer"]
layout_mode = 2
placeholder_text = "Talking Animation"

[node name="PlayTalkingCheckButton" type="CheckBox" parent="Moods/TalkAnimContainer"]
layout_mode = 2
text = "Animated"
