[gd_scene load_steps=2 format=3 uid="uid://dvykt1wlgt1jw"]

[ext_resource type="Script" path="res://addons/nexus_forge/scenes/discourse/dialog_nodes/event_graph_node.gd" id="1_2kkxd"]

[node name="EventGraphNode" type="GraphNode"]
offset_right = 180.0
offset_bottom = 191.0
mouse_filter = 1
title = "Event"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(0.156863, 0.784314, 0, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0.156863, 0.784314, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = true
slot/1/left_type = 1
slot/1/left_color = Color(0.337316, 0.530354, 0.892412, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = true
slot/2/left_type = 2
slot/2/left_color = Color(0.924463, 0.414764, 0.181431, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
slot/3/left_enabled = true
slot/3/left_type = 3
slot/3/left_color = Color(0.858104, 0.147726, 0.279223, 1)
slot/3/left_icon = null
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color(1, 1, 1, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true
script = ExtResource("1_2kkxd")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
text = "Trigger"
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Callable"
vertical_alignment = 1

[node name="Label3" type="Label" parent="."]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Variable"
vertical_alignment = 1

[node name="Label4" type="Label" parent="."]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Signal"
vertical_alignment = 1
