[gd_scene load_steps=2 format=3 uid="uid://wgmyy2p0uv8n"]

[ext_resource type="Script" path="res://addons/nexus_forge/scenes/discourse/dialog_nodes/value_graph_node_script.gd" id="1_1c6f2"]

[node name="ValueGraphNode" type="GraphNode"]
offset_right = 260.0
offset_bottom = 87.0
mouse_filter = 1
title = "Value"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 4
slot/0/right_color = Color(0.163204, 0.835511, 0.72867, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_1c6f2")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="ValTypeOptBtn" type="OptionButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BoolChkBtn" type="CheckButton" parent="HBoxContainer/PanelContainer"]
visible = false
layout_mode = 2
text = "False"

[node name="ValSpnBx" type="SpinBox" parent="HBoxContainer/PanelContainer"]
layout_mode = 2
allow_greater = true
allow_lesser = true

[node name="TextVarLnEdt" type="LineEdit" parent="HBoxContainer/PanelContainer"]
visible = false
layout_mode = 2

[node name="NullLabel" type="Label" parent="HBoxContainer/PanelContainer"]
visible = false
layout_mode = 2
text = "NULL"
horizontal_alignment = 1
