[gd_scene load_steps=4 format=3 uid="uid://cpmdidd0efjl7"]

[ext_resource type="Script" path="res://addons/nexus_forge/scenes/no_db_container_script.gd" id="1_1nmoc"]
[ext_resource type="Texture2D" uid="uid://bwspmik2qv43f" path="res://addons/nexus_forge/common_icons/new_file.svg" id="1_uqm1h"]
[ext_resource type="Texture2D" uid="uid://xkqkxosnppid" path="res://addons/nexus_forge/common_icons/open_file.svg" id="2_axu0j"]

[node name="NoDBContainer" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1nmoc")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="InfoContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="ButtonsContainer" type="HBoxContainer" parent="CenterContainer/InfoContainer"]
layout_mode = 2

[node name="CreateDBButton" type="Button" parent="CenterContainer/InfoContainer/ButtonsContainer"]
layout_mode = 2
text = "Create [type] Resource"
icon = ExtResource("1_uqm1h")

[node name="LoadDBButton" type="Button" parent="CenterContainer/InfoContainer/ButtonsContainer"]
layout_mode = 2
text = "Load [type] Resource"
icon = ExtResource("2_axu0j")

[node name="HSeparator" type="HSeparator" parent="CenterContainer/InfoContainer"]
layout_mode = 2

[node name="InfoLabel" type="RichTextLabel" parent="CenterContainer/InfoContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[Tool] uses a resource of type [color=AQUAMARINE][Resource][/color] to store data. You can create one or load one to use in your project. 

Only one resource can be used for the project.

The path to this resource will be saved to your project settings and loaded automatically next time you open the project."
fit_content = true
