[gd_scene load_steps=13 format=3 uid="uid://cu1j8e1hrvu18"]

[ext_resource type="Script" path="res://addons/nexus_forge/tools/characters/factions/factions_main_script.gd" id="1_jen8f"]
[ext_resource type="Texture2D" uid="uid://c1aelqf557khb" path="res://addons/nexus_forge/common_icons/plus_icon.svg" id="1_q36xt"]
[ext_resource type="Texture2D" uid="uid://b8q6di4imiriq" path="res://addons/nexus_forge/common_icons/search_icon.svg" id="2_gmc64"]
[ext_resource type="Texture2D" uid="uid://bx226t88nlc4v" path="res://addons/nexus_forge/common_icons/trash_bin.svg" id="3_cxt1j"]
[ext_resource type="Texture2D" uid="uid://bpxvu88n8n48" path="res://addons/nexus_forge/common_icons/error_icon.svg" id="3_st10i"]
[ext_resource type="Script" path="res://addons/nexus_forge/tools/characters/factions/faction_tree_script.gd" id="4_d1ib7"]
[ext_resource type="Script" path="res://addons/nexus_forge/tools/characters/factions/faction_rank_tree_script.gd" id="4_fk44b"]
[ext_resource type="Script" path="res://addons/nexus_forge/tools/characters/factions/flags_tree_script.gd" id="4_q07pq"]
[ext_resource type="Texture2D" uid="uid://bwspmik2qv43f" path="res://addons/nexus_forge/common_icons/new_file.svg" id="9_xyy8p"]
[ext_resource type="Texture2D" uid="uid://xkqkxosnppid" path="res://addons/nexus_forge/common_icons/open_file.svg" id="10_lap1d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_apg3i"]
bg_color = Color(0.348583, 0.38729, 0.45909, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
expand_margin_left = 5.0
expand_margin_top = 3.0
expand_margin_right = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_apk5g"]
content_margin_top = 5.0
bg_color = Color(0.211765, 0.239216, 0.290196, 1)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[node name="Factions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jen8f")

[node name="MainContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FactionDataContainer" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FactionIDContainer" type="VBoxContainer" parent="MainContainer/FactionDataContainer"]
layout_mode = 2

[node name="HeaderContainer" type="HBoxContainer" parent="MainContainer/FactionDataContainer/FactionIDContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/FactionDataContainer/FactionIDContainer/HeaderContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Faction"
vertical_alignment = 1

[node name="ButtonsContainer" type="HBoxContainer" parent="MainContainer/FactionDataContainer/FactionIDContainer/HeaderContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="AddFactButton" type="Button" parent="MainContainer/FactionDataContainer/FactionIDContainer/HeaderContainer/ButtonsContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Create Faction"
icon = ExtResource("1_q36xt")
icon_alignment = 1

[node name="FactionSelect" type="HBoxContainer" parent="MainContainer/FactionDataContainer/FactionIDContainer"]
layout_mode = 2

[node name="FactionOptBtn" type="OptionButton" parent="MainContainer/FactionDataContainer/FactionIDContainer/FactionSelect"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3

[node name="DeleteFactionBtn" type="Button" parent="MainContainer/FactionDataContainer/FactionIDContainer/FactionSelect"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
disabled = true
icon = ExtResource("3_cxt1j")
icon_alignment = 1

[node name="FactionLnEdt" type="LineEdit" parent="MainContainer/FactionDataContainer/FactionIDContainer"]
layout_mode = 2
placeholder_text = "Faction Name"
editable = false

[node name="RanksContainer" type="VBoxContainer" parent="MainContainer/FactionDataContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 6.0

[node name="HeaderContainer" type="HBoxContainer" parent="MainContainer/FactionDataContainer/RanksContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/FactionDataContainer/RanksContainer/HeaderContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Ranks"
vertical_alignment = 1

[node name="ButtonsContainer" type="HBoxContainer" parent="MainContainer/FactionDataContainer/RanksContainer/HeaderContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="AddRankBtn" type="Button" parent="MainContainer/FactionDataContainer/RanksContainer/HeaderContainer/ButtonsContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Create Rank"
disabled = true
icon = ExtResource("1_q36xt")
icon_alignment = 1

[node name="RankSearchLnEdt" type="LineEdit" parent="MainContainer/FactionDataContainer/RanksContainer"]
layout_mode = 2
placeholder_text = "Search Rank"
editable = false
clear_button_enabled = true
right_icon = ExtResource("2_gmc64")

[node name="FactionRankTree" type="Tree" parent="MainContainer/FactionDataContainer/RanksContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 3
column_titles_visible = true
allow_reselect = true
hide_root = true
script = ExtResource("4_fk44b")

[node name="DescriptionContainer" type="VBoxContainer" parent="MainContainer/FactionDataContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0

[node name="Label2" type="Label" parent="MainContainer/FactionDataContainer/DescriptionContainer"]
layout_mode = 2
text = "Faction Description"

[node name="FactionDescTextEdt" type="TextEdit" parent="MainContainer/FactionDataContainer/DescriptionContainer"]
layout_mode = 2
size_flags_vertical = 3
editable = false
wrap_mode = 1

[node name="FlagsContainer" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MainContainer/FlagsContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Flags"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FlagsLnEdt" type="LineEdit" parent="MainContainer/FlagsContainer"]
layout_mode = 2
placeholder_text = "Search Flags"
editable = false
clear_button_enabled = true
right_icon = ExtResource("2_gmc64")

[node name="FlagsTree" type="Tree" parent="MainContainer/FlagsContainer"]
layout_mode = 2
size_flags_vertical = 3
hide_folding = true
hide_root = true
script = ExtResource("4_q07pq")

[node name="FactionRelationContainer" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/FactionRelationContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="AllyContainer" type="VBoxContainer" parent="MainContainer/FactionRelationContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MainContainer/FactionRelationContainer/HBoxContainer/AllyContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Allly Factions"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SearchAllyLnEdt" type="LineEdit" parent="MainContainer/FactionRelationContainer/HBoxContainer/AllyContainer"]
layout_mode = 2
placeholder_text = "Search Allies"
editable = false
clear_button_enabled = true
right_icon = ExtResource("2_gmc64")

[node name="AllyFactionTree" type="Tree" parent="MainContainer/FactionRelationContainer/HBoxContainer/AllyContainer"]
layout_mode = 2
size_flags_vertical = 3
hide_folding = true
hide_root = true
script = ExtResource("4_d1ib7")

[node name="EnemyContainer" type="VBoxContainer" parent="MainContainer/FactionRelationContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MainContainer/FactionRelationContainer/HBoxContainer/EnemyContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Enemy Factions"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SearchEnemyLnEdt" type="LineEdit" parent="MainContainer/FactionRelationContainer/HBoxContainer/EnemyContainer"]
layout_mode = 2
placeholder_text = "Search Enemies"
editable = false
clear_button_enabled = true
right_icon = ExtResource("2_gmc64")

[node name="EnemyFactionTree" type="Tree" parent="MainContainer/FactionRelationContainer/HBoxContainer/EnemyContainer"]
layout_mode = 2
size_flags_vertical = 3
hide_folding = true
hide_root = true
script = ExtResource("4_d1ib7")

[node name="SelectIDPanel" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="SelectIDPanel"]
layout_mode = 2

[node name="ItemsContainer" type="VBoxContainer" parent="SelectIDPanel/CenterContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="TitlePanel" type="PanelContainer" parent="SelectIDPanel/CenterContainer/ItemsContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_apg3i")

[node name="Label" type="Label" parent="SelectIDPanel/CenterContainer/ItemsContainer/TitlePanel"]
layout_mode = 2
text = "Define ID"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DataPanel" type="PanelContainer" parent="SelectIDPanel/CenterContainer/ItemsContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_apk5g")

[node name="ItemsContainer" type="VBoxContainer" parent="SelectIDPanel/CenterContainer/ItemsContainer/DataPanel"]
layout_mode = 2

[node name="IDContainer" type="HBoxContainer" parent="SelectIDPanel/CenterContainer/ItemsContainer/DataPanel/ItemsContainer"]
layout_mode = 2

[node name="IDLinePanel" type="PanelContainer" parent="SelectIDPanel/CenterContainer/ItemsContainer/DataPanel/ItemsContainer/IDContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="IDLine" type="LineEdit" parent="SelectIDPanel/CenterContainer/ItemsContainer/DataPanel/ItemsContainer/IDContainer/IDLinePanel"]
layout_mode = 2
flat = true

[node name="IDStatusTexture" type="TextureRect" parent="SelectIDPanel/CenterContainer/ItemsContainer/DataPanel/ItemsContainer/IDContainer"]
modulate = Color(0.882353, 0.196078, 0.235294, 1)
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "This ID is invalid"
texture = ExtResource("3_st10i")

[node name="ButtonsContainer" type="HBoxContainer" parent="SelectIDPanel/CenterContainer/ItemsContainer/DataPanel/ItemsContainer"]
layout_mode = 2

[node name="CancelButton" type="Button" parent="SelectIDPanel/CenterContainer/ItemsContainer/DataPanel/ItemsContainer/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Cancel"

[node name="AcceptButton" type="Button" parent="SelectIDPanel/CenterContainer/ItemsContainer/DataPanel/ItemsContainer/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
disabled = true
text = "Accept"

[node name="NoFactionPanel" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="NoFactionPanel"]
layout_mode = 2

[node name="InfoContainer" type="VBoxContainer" parent="NoFactionPanel/CenterContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="ButtonContainer2" type="HBoxContainer" parent="NoFactionPanel/CenterContainer/InfoContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CreateDBButton" type="Button" parent="NoFactionPanel/CenterContainer/InfoContainer/ButtonContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Create Factions Resource"
icon = ExtResource("9_xyy8p")

[node name="LoadDBButton" type="Button" parent="NoFactionPanel/CenterContainer/InfoContainer/ButtonContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Load Factions Resource"
icon = ExtResource("10_lap1d")

[node name="HSeparator" type="HSeparator" parent="NoFactionPanel/CenterContainer/InfoContainer"]
layout_mode = 2

[node name="InfoLabel" type="RichTextLabel" parent="NoFactionPanel/CenterContainer/InfoContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Races uses a resource of type [color=AQUAMARINE]NFFactions[/color] to store all data relevant to species and races so that they can be easily accessed through NexusForge and in-game. You can create one or load one to use in your project. 

Only one resource can be used for the project.

The path to this resource will be saved to your project settings and loaded automatically next time you open the project."
fit_content = true

[node name="Elements" type="Node" parent="."]

[node name="FactionsResourceDialog" type="FileDialog" parent="Elements"]
auto_translate_mode = 1
initial_position = 1
size = Vector2i(500, 350)
ok_button_text = "Save"
filters = PackedStringArray("*.tres;Resources")
