[gd_scene load_steps=2 format=3 uid="uid://cn3u7onqgeb5j"]

[ext_resource type="Script" path="res://addons/nexus_forge/tools/characters/factions/faction_dialog_script.gd" id="1_5lchh"]

[node name="ConfirmationDialog" type="ConfirmationDialog"]
auto_translate_mode = 1
title = "Create Faction..."
initial_position = 1
size = Vector2i(250, 89)
visible = true
ok_button_text = "Create"
script = ExtResource("1_5lchh")

[node name="IDLineEdit" type="LineEdit" parent="."]
custom_minimum_size = Vector2(0, 32)
offset_left = 8.0
offset_top = 8.0
offset_right = 242.0
offset_bottom = 40.0
placeholder_text = "Faction ID"
