[gd_scene load_steps=2 format=3 uid="uid://8ow4qeigssc0"]

[ext_resource type="Script" path="res://addons/nexus_forge/tools/discourse/scenes/signal_emmiter/signal_emit_gnode_script.gd" id="1_7gmno"]

[node name="SignalEmitGNode" type="GraphNode"]
custom_minimum_size = Vector2(260, 88)
offset_right = 237.0
offset_bottom = 88.0
title = "Emit Signal"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 3
slot/0/right_color = Color(0.936381, 0.36116, 0.38125, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_7gmno")

[node name="SignalValLine" type="LineEdit" parent="."]
layout_mode = 2
placeholder_text = "Signal Text"
alignment = 1
