[gd_scene load_steps=10 format=3 uid="uid://bn2hjhl25ja30"]

[ext_resource type="Script" path="res://addons/nexus_forge/tools/characters/races/races_main_script.gd" id="1_sjgg0"]
[ext_resource type="Texture2D" uid="uid://bwspmik2qv43f" path="res://addons/nexus_forge/common_icons/new_file.svg" id="1_th1yf"]
[ext_resource type="Texture2D" uid="uid://12lyg7db58dg" path="res://addons/nexus_forge/common_icons/variables/add_int.svg" id="1_xq5hu"]
[ext_resource type="Texture2D" uid="uid://dcgniolhiay6u" path="res://addons/nexus_forge/common_icons/variables/add_float.svg" id="2_ubeaa"]
[ext_resource type="Texture2D" uid="uid://bx226t88nlc4v" path="res://addons/nexus_forge/common_icons/trash_bin.svg" id="2_xtvcw"]
[ext_resource type="Texture2D" uid="uid://b8q6di4imiriq" path="res://addons/nexus_forge/common_icons/search_icon.svg" id="3_32n5p"]
[ext_resource type="Texture2D" uid="uid://c472l5bho4jpi" path="res://addons/nexus_forge/common_icons/variables/add_bool.svg" id="3_ej5pg"]
[ext_resource type="Texture2D" uid="uid://cxv7veghytl4m" path="res://addons/nexus_forge/common_icons/variables/add_string.svg" id="4_u5owq"]
[ext_resource type="Script" path="res://addons/nexus_forge/classes/simple_data_tree.gd" id="9_36fgo"]

[node name="Races" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sjgg0")

[node name="MainContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="SpcRcContainer" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/SpcRcContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MainContainer/SpcRcContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme_override_colors/font_color = Color(0.223182, 0.705086, 0.904884, 1)
theme_override_font_sizes/font_size = 25
text = "Species"

[node name="SpeciesContainer" type="VBoxContainer" parent="MainContainer/SpcRcContainer"]
layout_mode = 2

[node name="SpeciesDataCotnainer" type="HBoxContainer" parent="MainContainer/SpcRcContainer/SpeciesContainer"]
layout_mode = 2

[node name="SpeciesOptBtn" type="OptionButton" parent="MainContainer/SpcRcContainer/SpeciesContainer/SpeciesDataCotnainer"]
layout_mode = 2
size_flags_horizontal = 3
fit_to_longest_item = false

[node name="CreateSpeciesBtn" type="Button" parent="MainContainer/SpcRcContainer/SpeciesContainer/SpeciesDataCotnainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Create Species"
icon = ExtResource("1_th1yf")
icon_alignment = 1

[node name="DeleteSpeciesBtn" type="Button" parent="MainContainer/SpcRcContainer/SpeciesContainer/SpeciesDataCotnainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Delete Species"
disabled = true
icon = ExtResource("2_xtvcw")
icon_alignment = 1

[node name="SpeciesNameLEdit" type="LineEdit" parent="MainContainer/SpcRcContainer/SpeciesContainer"]
layout_mode = 2
placeholder_text = "Species Name"
editable = false

[node name="CustomDataContainer" type="VBoxContainer" parent="MainContainer/SpcRcContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="DataHeader" type="HBoxContainer" parent="MainContainer/SpcRcContainer/CustomDataContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/SpcRcContainer/CustomDataContainer/DataHeader"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Species Data"
vertical_alignment = 1

[node name="CustomDataButtonContainer" type="HBoxContainer" parent="MainContainer/SpcRcContainer/CustomDataContainer/DataHeader"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="SpeciesIntBtn" type="Button" parent="MainContainer/SpcRcContainer/CustomDataContainer/DataHeader/CustomDataButtonContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
disabled = true
icon = ExtResource("1_xq5hu")
icon_alignment = 1

[node name="SpeciesFltBtn" type="Button" parent="MainContainer/SpcRcContainer/CustomDataContainer/DataHeader/CustomDataButtonContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
disabled = true
icon = ExtResource("2_ubeaa")
icon_alignment = 1

[node name="SpeciesBoolBtn" type="Button" parent="MainContainer/SpcRcContainer/CustomDataContainer/DataHeader/CustomDataButtonContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
disabled = true
icon = ExtResource("3_ej5pg")
icon_alignment = 1

[node name="SpeciesStrBtn" type="Button" parent="MainContainer/SpcRcContainer/CustomDataContainer/DataHeader/CustomDataButtonContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
disabled = true
icon = ExtResource("4_u5owq")
icon_alignment = 1

[node name="SpeciesDataSearchLEdit" type="LineEdit" parent="MainContainer/SpcRcContainer/CustomDataContainer"]
layout_mode = 2
placeholder_text = "Search Custom Data"
clear_button_enabled = true
right_icon = ExtResource("3_32n5p")

[node name="SpeciesDataTree" type="Tree" parent="MainContainer/SpcRcContainer/CustomDataContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 2
column_titles_visible = true
allow_reselect = true
hide_folding = true
hide_root = true
script = ExtResource("9_36fgo")

[node name="RaceContainer" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RaceContainer" type="VBoxContainer" parent="MainContainer/RaceContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MainContainer/RaceContainer/RaceContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.223182, 0.705086, 0.904884, 1)
theme_override_font_sizes/font_size = 25
text = "Races"

[node name="RaceDataContainer" type="HBoxContainer" parent="MainContainer/RaceContainer/RaceContainer"]
layout_mode = 2

[node name="RaceOptBtn" type="OptionButton" parent="MainContainer/RaceContainer/RaceContainer/RaceDataContainer"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
fit_to_longest_item = false

[node name="CreateRaceBtn" type="Button" parent="MainContainer/RaceContainer/RaceContainer/RaceDataContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Create Race"
disabled = true
icon = ExtResource("1_th1yf")
icon_alignment = 1

[node name="DeleteRaceBtn" type="Button" parent="MainContainer/RaceContainer/RaceContainer/RaceDataContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Delete Race"
disabled = true
icon = ExtResource("2_xtvcw")
icon_alignment = 1

[node name="RaceNameLEdit" type="LineEdit" parent="MainContainer/RaceContainer/RaceContainer"]
layout_mode = 2
placeholder_text = "Race Name"
editable = false

[node name="CustomDataContainer" type="VBoxContainer" parent="MainContainer/RaceContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="DataHeader" type="HBoxContainer" parent="MainContainer/RaceContainer/CustomDataContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/RaceContainer/CustomDataContainer/DataHeader"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Race Data"
vertical_alignment = 1

[node name="CustomDataButtonContainer" type="HBoxContainer" parent="MainContainer/RaceContainer/CustomDataContainer/DataHeader"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="RacesIntBtn" type="Button" parent="MainContainer/RaceContainer/CustomDataContainer/DataHeader/CustomDataButtonContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
disabled = true
icon = ExtResource("1_xq5hu")
icon_alignment = 1

[node name="RacesFltBtn" type="Button" parent="MainContainer/RaceContainer/CustomDataContainer/DataHeader/CustomDataButtonContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
disabled = true
icon = ExtResource("2_ubeaa")
icon_alignment = 1

[node name="RacesBoolBtn" type="Button" parent="MainContainer/RaceContainer/CustomDataContainer/DataHeader/CustomDataButtonContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
disabled = true
icon = ExtResource("3_ej5pg")
icon_alignment = 1

[node name="RacesStrBtn" type="Button" parent="MainContainer/RaceContainer/CustomDataContainer/DataHeader/CustomDataButtonContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
disabled = true
icon = ExtResource("4_u5owq")
icon_alignment = 1

[node name="RacesDataSearchLEdit" type="LineEdit" parent="MainContainer/RaceContainer/CustomDataContainer"]
layout_mode = 2
placeholder_text = "Search Custom Data"
clear_button_enabled = true
right_icon = ExtResource("3_32n5p")

[node name="RacesDataTree" type="Tree" parent="MainContainer/RaceContainer/CustomDataContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 2
column_titles_visible = true
allow_reselect = true
hide_folding = true
hide_root = true
script = ExtResource("9_36fgo")
