[gd_scene load_steps=2 format=3 uid="uid://0qqxk45v3vpx"]

[ext_resource type="Script" path="res://addons/nexus_forge/tools/characters/races/species_dialog_script.gd" id="1_bnrri"]

[node name="SpeciesDialog" type="ConfirmationDialog"]
initial_position = 1
size = Vector2i(250, 89)
visible = true
script = ExtResource("1_bnrri")

[node name="IDLineEdit" type="LineEdit" parent="."]
custom_minimum_size = Vector2(0, 32)
offset_left = 8.0
offset_top = 8.0
offset_right = 242.0
offset_bottom = 40.0
