[gd_scene load_steps=13 format=3 uid="uid://d3qq6j2xbhrgp"]

[ext_resource type="Script" path="res://addons/nexus_forge/tools/variables/variables_main_script.gd" id="1_qnbb8"]
[ext_resource type="Texture2D" uid="uid://b8q6di4imiriq" path="res://addons/nexus_forge/common_icons/search_icon.svg" id="2_pmhqk"]
[ext_resource type="Texture2D" uid="uid://bs2p4nkbfnuwa" path="res://addons/nexus_forge/tools/variables/icons/new_folder.svg" id="3_c3swr"]
[ext_resource type="Script" path="res://addons/nexus_forge/tools/folders_tree_script.gd" id="3_ylv6p"]
[ext_resource type="Texture2D" uid="uid://12lyg7db58dg" path="res://addons/nexus_forge/tools/variables/icons/add_int.svg" id="4_2tem4"]
[ext_resource type="Script" path="res://addons/nexus_forge/tools/variables_tree_script.gd" id="4_fyw2a"]
[ext_resource type="Texture2D" uid="uid://dcgniolhiay6u" path="res://addons/nexus_forge/tools/variables/icons/add_float.svg" id="5_o2qef"]
[ext_resource type="Texture2D" uid="uid://c472l5bho4jpi" path="res://addons/nexus_forge/tools/variables/icons/add_bool.svg" id="6_dmfoy"]
[ext_resource type="Texture2D" uid="uid://cxv7veghytl4m" path="res://addons/nexus_forge/tools/variables/icons/add_string.svg" id="7_wd8y6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jvoa0"]
bg_color = Color(0.211765, 0.239216, 0.290196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8xo0l"]
bg_color = Color(0.211765, 0.239216, 0.290196, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rwv3u"]

[node name="Variables" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qnbb8")
metadata/_tab_index = 2

[node name="MainSplit" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="PanelContainer" type="PanelContainer" parent="MainSplit"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jvoa0")

[node name="FoldersContainer" type="VBoxContainer" parent="MainSplit/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleContainer" type="HBoxContainer" parent="MainSplit/PanelContainer/FoldersContainer"]
layout_mode = 2

[node name="SearchFolderContainer" type="HBoxContainer" parent="MainSplit/PanelContainer/FoldersContainer/TitleContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MainSplit/PanelContainer/FoldersContainer/TitleContainer/SearchFolderContainer"]
layout_mode = 2
text = "Folders"

[node name="FolderSearchLine" type="LineEdit" parent="MainSplit/PanelContainer/FoldersContainer/TitleContainer/SearchFolderContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search Folders"
clear_button_enabled = true
right_icon = ExtResource("2_pmhqk")

[node name="FolderButtons" type="HBoxContainer" parent="MainSplit/PanelContainer/FoldersContainer/TitleContainer"]
layout_mode = 2

[node name="AddFolderButton" type="Button" parent="MainSplit/PanelContainer/FoldersContainer/TitleContainer/FolderButtons"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Create Folder"
icon = ExtResource("3_c3swr")
icon_alignment = 1

[node name="FoldersTree" type="Tree" parent="MainSplit/PanelContainer/FoldersContainer"]
layout_mode = 2
size_flags_vertical = 3
hide_root = true
scroll_horizontal_enabled = false
script = ExtResource("3_ylv6p")

[node name="PanelContainer2" type="PanelContainer" parent="MainSplit"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8xo0l")

[node name="VariablesContainer" type="VBoxContainer" parent="MainSplit/PanelContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="TitleContainer" type="HBoxContainer" parent="MainSplit/PanelContainer2/VariablesContainer"]
layout_mode = 2

[node name="SearchContainer" type="HBoxContainer" parent="MainSplit/PanelContainer2/VariablesContainer/TitleContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MainSplit/PanelContainer2/VariablesContainer/TitleContainer/SearchContainer"]
layout_mode = 2
text = "Variables"

[node name="VarSearchLine" type="LineEdit" parent="MainSplit/PanelContainer2/VariablesContainer/TitleContainer/SearchContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search Variables"
clear_button_enabled = true
right_icon = ExtResource("2_pmhqk")

[node name="VSeparator" type="VSeparator" parent="MainSplit/PanelContainer2/VariablesContainer/TitleContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="AddButtonsContainer" type="HBoxContainer" parent="MainSplit/PanelContainer2/VariablesContainer/TitleContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainSplit/PanelContainer2/VariablesContainer/TitleContainer/AddButtonsContainer"]
layout_mode = 2
text = "Add Variable"

[node name="VSeparator" type="VSeparator" parent="MainSplit/PanelContainer2/VariablesContainer/TitleContainer/AddButtonsContainer"]
layout_mode = 2
theme_override_constants/separation = 4
theme_override_styles/separator = SubResource("StyleBoxEmpty_rwv3u")

[node name="AddIntButton" type="Button" parent="MainSplit/PanelContainer2/VariablesContainer/TitleContainer/AddButtonsContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Create integer variable."
icon = ExtResource("4_2tem4")
icon_alignment = 1

[node name="AddFloatButton" type="Button" parent="MainSplit/PanelContainer2/VariablesContainer/TitleContainer/AddButtonsContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Create float variable."
icon = ExtResource("5_o2qef")
icon_alignment = 1

[node name="AddBoolButton" type="Button" parent="MainSplit/PanelContainer2/VariablesContainer/TitleContainer/AddButtonsContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Create bool variable."
icon = ExtResource("6_dmfoy")
icon_alignment = 1

[node name="AddStringButton" type="Button" parent="MainSplit/PanelContainer2/VariablesContainer/TitleContainer/AddButtonsContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Create string  variable."
icon = ExtResource("7_wd8y6")
icon_alignment = 1

[node name="VariablesTree" type="Tree" parent="MainSplit/PanelContainer2/VariablesContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 3
column_titles_visible = true
hide_folding = true
hide_root = true
scroll_horizontal_enabled = false
script = ExtResource("4_fyw2a")
