[gd_scene load_steps=14 format=3 uid="uid://cvuo0on5wm8qb"]

[ext_resource type="Script" path="res://addons/nexus_forge/tools/characters/characters_main_script.gd" id="1_0oiu4"]
[ext_resource type="Texture2D" uid="uid://12lyg7db58dg" path="res://addons/nexus_forge/common_icons/variables/add_int.svg" id="1_54l1c"]
[ext_resource type="Texture2D" uid="uid://bulvfr7x1bwq8" path="res://addons/nexus_forge/common_icons/add_character_icon.svg" id="2_jm2sw"]
[ext_resource type="Texture2D" uid="uid://dcgniolhiay6u" path="res://addons/nexus_forge/common_icons/variables/add_float.svg" id="2_nxing"]
[ext_resource type="Texture2D" uid="uid://c472l5bho4jpi" path="res://addons/nexus_forge/common_icons/variables/add_bool.svg" id="3_vw3yf"]
[ext_resource type="Texture2D" uid="uid://cxv7veghytl4m" path="res://addons/nexus_forge/common_icons/variables/add_string.svg" id="4_aort3"]
[ext_resource type="Texture2D" uid="uid://b8q6di4imiriq" path="res://addons/nexus_forge/common_icons/search_icon.svg" id="6_nr27b"]
[ext_resource type="Script" path="res://addons/nexus_forge/classes/simple_data_tree.gd" id="8_trdjr"]
[ext_resource type="Texture2D" uid="uid://c1aelqf557khb" path="res://addons/nexus_forge/common_icons/plus_icon.svg" id="9_d72ha"]
[ext_resource type="Texture2D" uid="uid://bx226t88nlc4v" path="res://addons/nexus_forge/common_icons/trash_bin.svg" id="12_57g3t"]
[ext_resource type="Script" path="res://addons/nexus_forge/tools/characters/factions_tree_script.gd" id="18_31kop"]
[ext_resource type="Script" path="res://addons/nexus_forge/tools/characters/skills_tree_script.gd" id="20_hnvx1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bm5nj"]

[node name="Characters" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0oiu4")
metadata/_tab_index = 3

[node name="DataPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_bm5nj")

[node name="MainDataContainer" type="HBoxContainer" parent="DataPanel"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="GeneralContainer" type="VBoxContainer" parent="DataPanel/MainDataContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="TitleLabel" type="Label" parent="DataPanel/MainDataContainer/GeneralContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.223182, 0.705086, 0.904884, 1)
theme_override_font_sizes/font_size = 25
text = "Characters"

[node name="ButtonContainer" type="HBoxContainer" parent="DataPanel/MainDataContainer/GeneralContainer"]
layout_mode = 2

[node name="CharacterOptBtn" type="OptionButton" parent="DataPanel/MainDataContainer/GeneralContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NewCharacter" type="Button" parent="DataPanel/MainDataContainer/GeneralContainer/ButtonContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Add character to database"
icon = ExtResource("2_jm2sw")
icon_alignment = 1
expand_icon = true

[node name="DeleteCharBtn" type="Button" parent="DataPanel/MainDataContainer/GeneralContainer/ButtonContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Add character to database"
icon = ExtResource("12_57g3t")
flat = true
icon_alignment = 1
expand_icon = true

[node name="CharNameContainer" type="HBoxContainer" parent="DataPanel/MainDataContainer/GeneralContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="DataPanel/MainDataContainer/GeneralContainer/CharNameContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.2
text = "Name"

[node name="CharNameLine" type="LineEdit" parent="DataPanel/MainDataContainer/GeneralContainer/CharNameContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CharNameColor" type="ColorPickerButton" parent="DataPanel/MainDataContainer/GeneralContainer/CharNameContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
color = Color(1, 1, 1, 1)
edit_alpha = false

[node name="SpeciesContainer" type="HBoxContainer" parent="DataPanel/MainDataContainer/GeneralContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="DataPanel/MainDataContainer/GeneralContainer/SpeciesContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.2
text = "Species"

[node name="SpeciesOptionButton" type="OptionButton" parent="DataPanel/MainDataContainer/GeneralContainer/SpeciesContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3

[node name="RaceContainer" type="HBoxContainer" parent="DataPanel/MainDataContainer/GeneralContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="DataPanel/MainDataContainer/GeneralContainer/RaceContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.2
text = "Race"

[node name="RaceOptionButton" type="OptionButton" parent="DataPanel/MainDataContainer/GeneralContainer/RaceContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3

[node name="GenderContainer" type="HBoxContainer" parent="DataPanel/MainDataContainer/GeneralContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="DataPanel/MainDataContainer/GeneralContainer/GenderContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.2
text = "Gender"

[node name="GenderOptionButton" type="OptionButton" parent="DataPanel/MainDataContainer/GeneralContainer/GenderContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 2
popup/item_0/text = "Male"
popup/item_1/text = "Female"
popup/item_1/id = 1

[node name="CustomDataContainer" type="VBoxContainer" parent="DataPanel/MainDataContainer/GeneralContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.5

[node name="CDHeaderContainer" type="HBoxContainer" parent="DataPanel/MainDataContainer/GeneralContainer/CustomDataContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="DataPanel/MainDataContainer/GeneralContainer/CustomDataContainer/CDHeaderContainer"]
layout_mode = 2
text = "Character Data"

[node name="AddButtonsContainer" type="HBoxContainer" parent="DataPanel/MainDataContainer/GeneralContainer/CustomDataContainer/CDHeaderContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="AddIntButton" type="Button" parent="DataPanel/MainDataContainer/GeneralContainer/CustomDataContainer/CDHeaderContainer/AddButtonsContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Create integer variable."
disabled = true
icon = ExtResource("1_54l1c")
icon_alignment = 1

[node name="AddFloatButton" type="Button" parent="DataPanel/MainDataContainer/GeneralContainer/CustomDataContainer/CDHeaderContainer/AddButtonsContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Create float variable."
disabled = true
icon = ExtResource("2_nxing")
icon_alignment = 1

[node name="AddBoolButton" type="Button" parent="DataPanel/MainDataContainer/GeneralContainer/CustomDataContainer/CDHeaderContainer/AddButtonsContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Create bool variable."
disabled = true
icon = ExtResource("3_vw3yf")
icon_alignment = 1

[node name="AddStringButton" type="Button" parent="DataPanel/MainDataContainer/GeneralContainer/CustomDataContainer/CDHeaderContainer/AddButtonsContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Create string  variable."
disabled = true
icon = ExtResource("4_aort3")
icon_alignment = 1

[node name="CustomDataSearchLine" type="LineEdit" parent="DataPanel/MainDataContainer/GeneralContainer/CustomDataContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
placeholder_text = "Search Custom Data"
clear_button_enabled = true
right_icon = ExtResource("6_nr27b")

[node name="CharacterDataTree" type="Tree" parent="DataPanel/MainDataContainer/GeneralContainer/CustomDataContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 2
allow_reselect = true
hide_folding = true
hide_root = true
script = ExtResource("8_trdjr")

[node name="FactionsContainer" type="VBoxContainer" parent="DataPanel/MainDataContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Label" type="Label" parent="DataPanel/MainDataContainer/FactionsContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Factions"
vertical_alignment = 1

[node name="FactionSearchLine" type="LineEdit" parent="DataPanel/MainDataContainer/FactionsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
placeholder_text = "Search Faction"
clear_button_enabled = true
right_icon = ExtResource("6_nr27b")

[node name="FactionsTree" type="Tree" parent="DataPanel/MainDataContainer/FactionsContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 2
column_titles_visible = true
hide_folding = true
hide_root = true
scroll_horizontal_enabled = false
script = ExtResource("18_31kop")

[node name="SkillsTree" type="Tree" parent="DataPanel/MainDataContainer/FactionsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2
column_titles_visible = true
hide_folding = true
hide_root = true
scroll_horizontal_enabled = false
script = ExtResource("20_hnvx1")

[node name="ExtraContainer" type="VBoxContainer" parent="DataPanel/MainDataContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.5

[node name="Label" type="Label" parent="DataPanel/MainDataContainer/ExtraContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Variants"
vertical_alignment = 1

[node name="VariantsContainer" type="VBoxContainer" parent="DataPanel/MainDataContainer/ExtraContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TitleContainer" type="HBoxContainer" parent="DataPanel/MainDataContainer/ExtraContainer/VariantsContainer"]
layout_mode = 2

[node name="VariantsOptBtn" type="OptionButton" parent="DataPanel/MainDataContainer/ExtraContainer/VariantsContainer/TitleContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AddVariantButton" type="Button" parent="DataPanel/MainDataContainer/ExtraContainer/VariantsContainer/TitleContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
disabled = true
icon = ExtResource("9_d72ha")
flat = true
icon_alignment = 1

[node name="DeleteVariantButton" type="Button" parent="DataPanel/MainDataContainer/ExtraContainer/VariantsContainer/TitleContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
disabled = true
icon = ExtResource("12_57g3t")
flat = true
icon_alignment = 1
expand_icon = true

[node name="VariantDataContainer" type="VBoxContainer" parent="DataPanel/MainDataContainer/ExtraContainer/VariantsContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.5

[node name="CDHeaderContainer" type="HBoxContainer" parent="DataPanel/MainDataContainer/ExtraContainer/VariantsContainer/VariantDataContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="DataPanel/MainDataContainer/ExtraContainer/VariantsContainer/VariantDataContainer/CDHeaderContainer"]
layout_mode = 2
text = "Variant Data"

[node name="AddButtonsContainer" type="HBoxContainer" parent="DataPanel/MainDataContainer/ExtraContainer/VariantsContainer/VariantDataContainer/CDHeaderContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="AddVarIntButton" type="Button" parent="DataPanel/MainDataContainer/ExtraContainer/VariantsContainer/VariantDataContainer/CDHeaderContainer/AddButtonsContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Create integer variable."
disabled = true
icon = ExtResource("1_54l1c")
icon_alignment = 1

[node name="AddVarFloatButton" type="Button" parent="DataPanel/MainDataContainer/ExtraContainer/VariantsContainer/VariantDataContainer/CDHeaderContainer/AddButtonsContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Create float variable."
disabled = true
icon = ExtResource("2_nxing")
icon_alignment = 1

[node name="AddVarBoolButton" type="Button" parent="DataPanel/MainDataContainer/ExtraContainer/VariantsContainer/VariantDataContainer/CDHeaderContainer/AddButtonsContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Create bool variable."
disabled = true
icon = ExtResource("3_vw3yf")
icon_alignment = 1

[node name="AddVarStringButton" type="Button" parent="DataPanel/MainDataContainer/ExtraContainer/VariantsContainer/VariantDataContainer/CDHeaderContainer/AddButtonsContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Create string  variable."
disabled = true
icon = ExtResource("4_aort3")
icon_alignment = 1

[node name="CustomDataSearchLine" type="LineEdit" parent="DataPanel/MainDataContainer/ExtraContainer/VariantsContainer/VariantDataContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
placeholder_text = "Search Custom Data"
clear_button_enabled = true
right_icon = ExtResource("6_nr27b")

[node name="VariantDataTree" type="Tree" parent="DataPanel/MainDataContainer/ExtraContainer/VariantsContainer/VariantDataContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 2
allow_reselect = true
hide_folding = true
hide_root = true
script = ExtResource("8_trdjr")
