[gd_scene load_steps=11 format=3 uid="uid://djul28onmafsc"]

[ext_resource type="Script" uid="uid://be3gdic2hc526" path="res://addons/nexus_forge/quests/quest_main_scene_script.gd" id="1_a7xra"]
[ext_resource type="Texture2D" uid="uid://12lyg7db58dg" path="res://addons/nexus_forge/icons/add_int.svg" id="2_2wkcw"]
[ext_resource type="Texture2D" uid="uid://fi4jffs746wr" path="res://addons/nexus_forge/icons/scroll_plus.svg" id="2_trfqe"]
[ext_resource type="Script" uid="uid://bek3xiga2b5vm" path="res://addons/nexus_forge/quests/quest_tree_script.gd" id="3_iabjk"]
[ext_resource type="Texture2D" uid="uid://dcgniolhiay6u" path="res://addons/nexus_forge/icons/add_float.svg" id="3_xfn5b"]
[ext_resource type="Texture2D" uid="uid://c472l5bho4jpi" path="res://addons/nexus_forge/icons/add_bool.svg" id="4_a7xra"]
[ext_resource type="Texture2D" uid="uid://cxv7veghytl4m" path="res://addons/nexus_forge/icons/add_string.svg" id="5_iabjk"]
[ext_resource type="Script" uid="uid://b3ooglkmjjil4" path="res://addons/nexus_forge/classes/simple_data_tree.gd" id="7_2xjq5"]
[ext_resource type="Script" uid="uid://gnhhxxgqy8gh" path="res://addons/nexus_forge/quests/quest_part_tree.gd" id="8_2wkcw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xfn5b"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[node name="Quests" type="PanelContainer"]
custom_minimum_size = Vector2(1050, 500)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xfn5b")
script = ExtResource("1_a7xra")

[node name="MainContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="TreeContainer" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.25

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/TreeContainer"]
layout_mode = 2

[node name="QuestSearchLnEdt" type="LineEdit" parent="MainContainer/TreeContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search Quest"
clear_button_enabled = true

[node name="NewQuestBtn" type="Button" parent="MainContainer/TreeContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Create Quest"
icon = ExtResource("2_trfqe")
flat = true
icon_alignment = 1

[node name="QuestTree" type="Tree" parent="MainContainer/TreeContainer"]
layout_mode = 2
size_flags_vertical = 3
allow_reselect = true
hide_folding = true
hide_root = true
script = ExtResource("3_iabjk")

[node name="VSeparator" type="VSeparator" parent="MainContainer"]
layout_mode = 2

[node name="BasicContainer" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5

[node name="QuestTitleContainer" type="HBoxContainer" parent="MainContainer/BasicContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/BasicContainer/QuestTitleContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "Title"

[node name="QuestTitleLnEdt" type="LineEdit" parent="MainContainer/BasicContainer/QuestTitleContainer"]
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="QuestTypeContainer" type="HBoxContainer" parent="MainContainer/BasicContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/BasicContainer/QuestTypeContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "Type"

[node name="QuestTypeOptBtn" type="OptionButton" parent="MainContainer/BasicContainer/QuestTypeContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text_overrun_behavior = 3
selected = 0
fit_to_longest_item = false
item_count = 1
popup/item_0/text = "No Type"
popup/item_0/id = 0

[node name="QuestDescriptionContainer" type="VBoxContainer" parent="MainContainer/BasicContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MainContainer/BasicContainer/QuestDescriptionContainer"]
layout_mode = 2
text = "Description"

[node name="QuestDescTxtEdt" type="TextEdit" parent="MainContainer/BasicContainer/QuestDescriptionContainer"]
layout_mode = 2
size_flags_vertical = 3
editable = false
wrap_mode = 1

[node name="CustomDataContainer" type="VBoxContainer" parent="MainContainer/BasicContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="QDHeaderContainer" type="HBoxContainer" parent="MainContainer/BasicContainer/CustomDataContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/BasicContainer/CustomDataContainer/QDHeaderContainer"]
layout_mode = 2
text = "Quest Data"

[node name="AddButtonsContainer" type="HBoxContainer" parent="MainContainer/BasicContainer/CustomDataContainer/QDHeaderContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="AddQstDictButton" type="Button" parent="MainContainer/BasicContainer/CustomDataContainer/QDHeaderContainer/AddButtonsContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Create integer variable."
disabled = true
icon_alignment = 1

[node name="VSeparator" type="VSeparator" parent="MainContainer/BasicContainer/CustomDataContainer/QDHeaderContainer/AddButtonsContainer"]
layout_mode = 2

[node name="AddQstIntButton" type="Button" parent="MainContainer/BasicContainer/CustomDataContainer/QDHeaderContainer/AddButtonsContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Create integer variable."
disabled = true
icon = ExtResource("2_2wkcw")
icon_alignment = 1

[node name="AddQstFloatButton" type="Button" parent="MainContainer/BasicContainer/CustomDataContainer/QDHeaderContainer/AddButtonsContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Create float variable."
disabled = true
icon = ExtResource("3_xfn5b")
icon_alignment = 1

[node name="AddQstBoolButton" type="Button" parent="MainContainer/BasicContainer/CustomDataContainer/QDHeaderContainer/AddButtonsContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Create bool variable."
disabled = true
icon = ExtResource("4_a7xra")
icon_alignment = 1

[node name="AddQstStringButton" type="Button" parent="MainContainer/BasicContainer/CustomDataContainer/QDHeaderContainer/AddButtonsContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Create string  variable."
disabled = true
icon = ExtResource("5_iabjk")
icon_alignment = 1

[node name="QuestCustomDataSearchLine" type="LineEdit" parent="MainContainer/BasicContainer/CustomDataContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
placeholder_text = "Search Custom Data"
editable = false
clear_button_enabled = true

[node name="QuestDataTree" type="Tree" parent="MainContainer/BasicContainer/CustomDataContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 2
allow_reselect = true
hide_folding = true
hide_root = true
script = ExtResource("7_2xjq5")

[node name="VSeparator2" type="VSeparator" parent="MainContainer"]
layout_mode = 2

[node name="StageContainer" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5

[node name="MainCotnainer" type="VBoxContainer" parent="MainContainer/StageContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5

[node name="SearchStageContainer" type="HBoxContainer" parent="MainContainer/StageContainer/MainCotnainer"]
layout_mode = 2

[node name="SearchStgLnEdt" type="LineEdit" parent="MainContainer/StageContainer/MainCotnainer/SearchStageContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search Stage"
editable = false
clear_button_enabled = true

[node name="NewStageBtn" type="Button" parent="MainContainer/StageContainer/MainCotnainer/SearchStageContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Create Stage"
disabled = true
flat = true
icon_alignment = 1

[node name="StagesTree" type="Tree" parent="MainContainer/StageContainer/MainCotnainer"]
layout_mode = 2
size_flags_vertical = 3
allow_reselect = true
hide_folding = true
hide_root = true
script = ExtResource("8_2wkcw")
quest_tree_id = "stage_quest"

[node name="TitleContainer" type="HBoxContainer" parent="MainContainer/StageContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/StageContainer/TitleContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "Title"

[node name="StageTitleLnEdt" type="LineEdit" parent="MainContainer/StageContainer/TitleContainer"]
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="TypeContainer" type="HBoxContainer" parent="MainContainer/StageContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/StageContainer/TypeContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "Type"

[node name="StageTypeOptBtn" type="OptionButton" parent="MainContainer/StageContainer/TypeContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text_overrun_behavior = 3
selected = 0
fit_to_longest_item = false
item_count = 1
popup/item_0/text = "No Type"
popup/item_0/id = 0

[node name="FlagsContainer" type="VBoxContainer" parent="MainContainer/StageContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MainContainer/StageContainer/FlagsContainer"]
layout_mode = 2
text = "Flags"
horizontal_alignment = 1

[node name="FlagsScroll" type="ScrollContainer" parent="MainContainer/StageContainer/FlagsContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="StageFlagsContainer" type="VBoxContainer" parent="MainContainer/StageContainer/FlagsContainer/FlagsScroll"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CustomDataContainer" type="VBoxContainer" parent="MainContainer/StageContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="SDHeaderContainer" type="HBoxContainer" parent="MainContainer/StageContainer/CustomDataContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/StageContainer/CustomDataContainer/SDHeaderContainer"]
layout_mode = 2
text = "Stage Data"

[node name="AddButtonsContainer" type="HBoxContainer" parent="MainContainer/StageContainer/CustomDataContainer/SDHeaderContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="AddStgDictButton" type="Button" parent="MainContainer/StageContainer/CustomDataContainer/SDHeaderContainer/AddButtonsContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Create integer variable."
disabled = true
icon_alignment = 1

[node name="VSeparator" type="VSeparator" parent="MainContainer/StageContainer/CustomDataContainer/SDHeaderContainer/AddButtonsContainer"]
layout_mode = 2

[node name="AddStgIntButton" type="Button" parent="MainContainer/StageContainer/CustomDataContainer/SDHeaderContainer/AddButtonsContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Create integer variable."
disabled = true
icon = ExtResource("2_2wkcw")
icon_alignment = 1

[node name="AddStgFloatButton" type="Button" parent="MainContainer/StageContainer/CustomDataContainer/SDHeaderContainer/AddButtonsContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Create float variable."
disabled = true
icon = ExtResource("3_xfn5b")
icon_alignment = 1

[node name="AddStgBoolButton" type="Button" parent="MainContainer/StageContainer/CustomDataContainer/SDHeaderContainer/AddButtonsContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Create bool variable."
disabled = true
icon = ExtResource("4_a7xra")
icon_alignment = 1

[node name="AddStgStringButton" type="Button" parent="MainContainer/StageContainer/CustomDataContainer/SDHeaderContainer/AddButtonsContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Create string  variable."
disabled = true
icon = ExtResource("5_iabjk")
icon_alignment = 1

[node name="StageCustomDataSearchLnEdt" type="LineEdit" parent="MainContainer/StageContainer/CustomDataContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
placeholder_text = "Search Custom Data"
editable = false
clear_button_enabled = true

[node name="StageDataTree" type="Tree" parent="MainContainer/StageContainer/CustomDataContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 2
allow_reselect = true
hide_folding = true
hide_root = true
script = ExtResource("7_2xjq5")

[node name="VSeparator3" type="VSeparator" parent="MainContainer"]
layout_mode = 2

[node name="StepContainer" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5

[node name="StepsContainer" type="VBoxContainer" parent="MainContainer/StepContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5

[node name="MainContainer" type="HBoxContainer" parent="MainContainer/StepContainer/StepsContainer"]
layout_mode = 2

[node name="SearchStepLnEdt" type="LineEdit" parent="MainContainer/StepContainer/StepsContainer/MainContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search Step"
editable = false
clear_button_enabled = true

[node name="NewStepBtn" type="Button" parent="MainContainer/StepContainer/StepsContainer/MainContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Create Step"
disabled = true
flat = true
icon_alignment = 1

[node name="StepsTree" type="Tree" parent="MainContainer/StepContainer/StepsContainer"]
layout_mode = 2
size_flags_vertical = 3
allow_reselect = true
hide_folding = true
hide_root = true
script = ExtResource("8_2wkcw")
quest_tree_id = "step_quest"

[node name="TitleContainer" type="HBoxContainer" parent="MainContainer/StepContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/StepContainer/TitleContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "Title"

[node name="StepTitleLnEdt" type="LineEdit" parent="MainContainer/StepContainer/TitleContainer"]
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="TypeContainer" type="HBoxContainer" parent="MainContainer/StepContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/StepContainer/TypeContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "Type"

[node name="StepTypeOptBtn" type="OptionButton" parent="MainContainer/StepContainer/TypeContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text_overrun_behavior = 3
selected = 0
fit_to_longest_item = false
item_count = 1
popup/item_0/text = "No Type"
popup/item_0/id = 0

[node name="FlagsContainer" type="VBoxContainer" parent="MainContainer/StepContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MainContainer/StepContainer/FlagsContainer"]
layout_mode = 2
text = "Flags"
horizontal_alignment = 1

[node name="FlagsScroll" type="ScrollContainer" parent="MainContainer/StepContainer/FlagsContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="StepFlagsContainer" type="VBoxContainer" parent="MainContainer/StepContainer/FlagsContainer/FlagsScroll"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CustomDataContainer" type="VBoxContainer" parent="MainContainer/StepContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="SDHeaderContainer" type="HBoxContainer" parent="MainContainer/StepContainer/CustomDataContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/StepContainer/CustomDataContainer/SDHeaderContainer"]
layout_mode = 2
text = "Step Data"

[node name="AddButtonsContainer" type="HBoxContainer" parent="MainContainer/StepContainer/CustomDataContainer/SDHeaderContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="AddStpDictButton" type="Button" parent="MainContainer/StepContainer/CustomDataContainer/SDHeaderContainer/AddButtonsContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Create integer variable."
disabled = true
icon_alignment = 1

[node name="VSeparator" type="VSeparator" parent="MainContainer/StepContainer/CustomDataContainer/SDHeaderContainer/AddButtonsContainer"]
layout_mode = 2

[node name="AddStpIntButton" type="Button" parent="MainContainer/StepContainer/CustomDataContainer/SDHeaderContainer/AddButtonsContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Create integer variable."
disabled = true
icon = ExtResource("2_2wkcw")
icon_alignment = 1

[node name="AddStpFloatButton" type="Button" parent="MainContainer/StepContainer/CustomDataContainer/SDHeaderContainer/AddButtonsContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Create float variable."
disabled = true
icon = ExtResource("3_xfn5b")
icon_alignment = 1

[node name="AddStpBoolButton" type="Button" parent="MainContainer/StepContainer/CustomDataContainer/SDHeaderContainer/AddButtonsContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Create bool variable."
disabled = true
icon = ExtResource("4_a7xra")
icon_alignment = 1

[node name="AddStpStringButton" type="Button" parent="MainContainer/StepContainer/CustomDataContainer/SDHeaderContainer/AddButtonsContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Create string  variable."
disabled = true
icon = ExtResource("5_iabjk")
icon_alignment = 1

[node name="StepDataSearchLnEdt" type="LineEdit" parent="MainContainer/StepContainer/CustomDataContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
placeholder_text = "Search Custom Data"
editable = false
clear_button_enabled = true

[node name="StepDataTree" type="Tree" parent="MainContainer/StepContainer/CustomDataContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 2
allow_reselect = true
hide_folding = true
hide_root = true
script = ExtResource("7_2xjq5")
