[gd_scene load_steps=12 format=3 uid="uid://cx4h4u45kp8vt"]

[ext_resource type="Script" path="res://addons/nexus_forge/tools/discourse/scenes/discourse_main_script.gd" id="1_frko2"]
[ext_resource type="Script" path="res://addons/nexus_forge/tools/discourse/scenes/discourse_id_node_tree.gd" id="2_40hbj"]
[ext_resource type="Script" path="res://addons/nexus_forge/tools/discourse/scenes/discourse_id_nodes.gd" id="2_uf78j"]
[ext_resource type="PackedScene" uid="uid://b8of7df1gb5qk" path="res://addons/nexus_forge/tools/discourse/scenes/entry/entry_dialog_gnode.tscn" id="4_57b15"]
[ext_resource type="Script" path="res://addons/nexus_forge/tools/discourse/scenes/discourse_popup_menu.gd" id="15_sa68m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rx1e4"]
bg_color = Color(0.113725, 0.133333, 0.160784, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2htvj"]
bg_color = Color(0.211765, 0.239216, 0.290196, 1)
corner_radius_bottom_right = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q3xnu"]
bg_color = Color(0.211765, 0.239216, 0.290196, 1)
corner_radius_top_right = 3

[sub_resource type="GDScript" id="GDScript_2taqm"]
resource_name = "fill"
script/source = "extends MenuButton


func _ready() -> void:
	var popup := get_popup()
	
	popup.add_separator(\"Dialog\")
	popup.add_item(\"Dialog\")
	popup.add_item(\"Character\")
	popup.add_separator(\"Direction\")
	popup.add_item(\"Replies\")
	popup.add_item(\"Evaluation\")
	popup.add_item(\"Random\")
	popup.add_separator(\"Logic\")
	popup.add_item(\"Call Method\")
	popup.add_item(\"Call Return\")
	popup.add_item(\"Comparation\")
	popup.add_item(\"Variables\")
	popup.add_item(\"Signal\")
	popup.add_item(\"Value\")
	popup.add_separator(\"Utility\")
	popup.add_item(\"Go to ID\")
	popup.add_item(\"Comment\")
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_140wq"]
bg_color = Color(0.129412, 0.14902, 0.180392, 1)

[sub_resource type="GDScript" id="GDScript_771kq"]
resource_name = "conv_pointer"
script/source = "extends FileDialog


var conv_data: DialogData
"

[node name="Discourse" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_frko2")
metadata/_tab_index = 0

[node name="Dialogues" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/separation = 10
theme_override_constants/autohide = 1

[node name="PanelContainer" type="PanelContainer" parent="Dialogues"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_rx1e4")

[node name="DialoguesSelector" type="VSplitContainer" parent="Dialogues/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ListPanel" type="PanelContainer" parent="Dialogues/PanelContainer/DialoguesSelector"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2htvj")

[node name="ListMargin" type="MarginContainer" parent="Dialogues/PanelContainer/DialoguesSelector/ListPanel"]
layout_mode = 2
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="ListContainer" type="VBoxContainer" parent="Dialogues/PanelContainer/DialoguesSelector/ListPanel/ListMargin"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_stretch_ratio = 2.0

[node name="SearchLineEdit" type="LineEdit" parent="Dialogues/PanelContainer/DialoguesSelector/ListPanel/ListMargin/ListContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Search Files"

[node name="OpenDialogList" type="Tree" parent="Dialogues/PanelContainer/DialoguesSelector/ListPanel/ListMargin/ListContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="IDNodes" type="PanelContainer" parent="Dialogues/PanelContainer/DialoguesSelector"]
custom_minimum_size = Vector2(0, 240)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_q3xnu")
script = ExtResource("2_uf78j")

[node name="MarginContainer" type="MarginContainer" parent="Dialogues/PanelContainer/DialoguesSelector/IDNodes"]
layout_mode = 2
theme_override_constants/margin_right = 3

[node name="IDsContainer" type="VBoxContainer" parent="Dialogues/PanelContainer/DialoguesSelector/IDNodes/MarginContainer"]
layout_mode = 2

[node name="HeaderContainer" type="VBoxContainer" parent="Dialogues/PanelContainer/DialoguesSelector/IDNodes/MarginContainer/IDsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Dialogues/PanelContainer/DialoguesSelector/IDNodes/MarginContainer/IDsContainer/HeaderContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "ID Nodes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SearchIDsLine" type="LineEdit" parent="Dialogues/PanelContainer/DialoguesSelector/IDNodes/MarginContainer/IDsContainer/HeaderContainer"]
layout_mode = 2
placeholder_text = "Filter Dialog IDs"
clear_button_enabled = true

[node name="IDNodes" type="Tree" parent="Dialogues/PanelContainer/DialoguesSelector/IDNodes/MarginContainer/IDsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
hide_folding = true
hide_root = true
scroll_horizontal_enabled = false
script = ExtResource("2_40hbj")

[node name="TreeContainer" type="VBoxContainer" parent="Dialogues"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="MenuContainer" type="HBoxContainer" parent="Dialogues/TreeContainer"]
layout_mode = 2

[node name="FileMenuButton" type="MenuButton" parent="Dialogues/TreeContainer/MenuContainer"]
layout_mode = 2
text = "Dialog"
switch_on_hover = true
item_count = 6
popup/item_0/text = "New"
popup/item_1/text = "Open"
popup/item_1/id = 1
popup/item_2/text = "Save"
popup/item_2/id = 2
popup/item_2/disabled = true
popup/item_3/text = "Close Current"
popup/item_3/id = 3
popup/item_3/disabled = true
popup/item_4/text = "Close Others"
popup/item_4/id = 4
popup/item_4/disabled = true
popup/item_5/text = "Close All"
popup/item_5/id = 5
popup/item_5/disabled = true

[node name="AddNodeButton" type="MenuButton" parent="Dialogues/TreeContainer/MenuContainer"]
layout_mode = 2
text = "Add Node"
switch_on_hover = true
script = SubResource("GDScript_2taqm")

[node name="ReviewMenuButton" type="MenuButton" parent="Dialogues/TreeContainer/MenuContainer"]
layout_mode = 2
text = "Review"
switch_on_hover = true
item_count = 2
popup/item_0/text = "Check for issues"
popup/item_1/text = "Open issues panel"
popup/item_1/id = 1

[node name="Button" type="Button" parent="Dialogues/TreeContainer/MenuContainer"]
layout_mode = 2
text = "test save"

[node name="DialogNodes" type="PanelContainer" parent="Dialogues/TreeContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
theme_override_styles/panel = SubResource("StyleBoxFlat_140wq")

[node name="DialogGraphEdit" type="GraphEdit" parent="Dialogues/TreeContainer/DialogNodes"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
right_disconnects = true
zoom_min = 0.5
zoom_max = 1.5
zoom_step = 1.25
minimap_opacity = 0.5

[node name="EntryDialogGraphNode" parent="Dialogues/TreeContainer/DialogNodes/DialogGraphEdit" instance=ExtResource("4_57b15")]
layout_mode = 0
mouse_filter = 1

[node name="NoDialogContainer" type="CenterContainer" parent="Dialogues/TreeContainer/DialogNodes"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Dialogues/TreeContainer/DialogNodes/NoDialogContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Dialogues/TreeContainer/DialogNodes/NoDialogContainer/VBoxContainer"]
layout_mode = 2
text = "No conversation selected"

[node name="OpenDialogButton" type="Button" parent="Dialogues/TreeContainer/DialogNodes/NoDialogContainer/VBoxContainer"]
layout_mode = 2
text = "Open Conversation"

[node name="MenuWindowPopup" type="Node" parent="."]

[node name="FromNext" type="PopupMenu" parent="MenuWindowPopup"]
size = Vector2i(161, 143)
item_count = 5
item_0/text = "New Dialog"
item_1/text = "New Replies"
item_1/id = 1
item_2/text = "New Shortcut"
item_2/id = 2
item_3/text = "New Conditional"
item_3/id = 3
item_4/text = "New Random"
item_4/id = 4
script = ExtResource("15_sa68m")

[node name="ToValue" type="PopupMenu" parent="MenuWindowPopup"]
size = Vector2i(122, 62)
item_count = 2
item_0/text = "Value"
item_1/text = "Comparation"
item_1/id = 1
script = ExtResource("15_sa68m")

[node name="ToResult" type="PopupMenu" parent="MenuWindowPopup"]
auto_translate_mode = 1
size = Vector2i(122, 62)
item_count = 2
item_0/text = "Comparation"
item_1/text = "Return Call"
item_1/id = 1
script = ExtResource("15_sa68m")

[node name="DiscourseFileDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 1
size = Vector2i(512, 288)
ok_button_text = "Open"
file_mode = 0
filters = PackedStringArray("*.tres;Resources")

[node name="DiscourseSaveDialog" type="FileDialog" parent="."]
auto_translate_mode = 1
title = "Open a Directory"
initial_position = 1
size = Vector2i(512, 288)
exclusive = false
ok_button_text = "Select Current Folder"
file_mode = 2
script = SubResource("GDScript_771kq")
