[gd_scene load_steps=24 format=3 uid="uid://cx4h4u45kp8vt"]

[ext_resource type="Script" path="res://addons/nexus_forge/tools/discourse/scenes/discourse_main_script.gd" id="1_frko2"]
[ext_resource type="Script" path="res://addons/nexus_forge/tools/discourse/scenes/discourse_id_node_tree.gd" id="2_40hbj"]
[ext_resource type="Script" path="res://addons/nexus_forge/tools/discourse/scenes/discourse_open_dialog_tree_script.gd" id="2_68plr"]
[ext_resource type="Script" path="res://addons/nexus_forge/tools/discourse/scenes/files_panel_script.gd" id="2_tfoft"]
[ext_resource type="Script" path="res://addons/nexus_forge/tools/discourse/scenes/discourse_id_nodes.gd" id="2_uf78j"]
[ext_resource type="Texture2D" uid="uid://b8q6di4imiriq" path="res://addons/nexus_forge/tools/discourse/icons/search_icon.svg" id="3_d5eee"]
[ext_resource type="Texture2D" uid="uid://bwspmik2qv43f" path="res://addons/nexus_forge/tools/discourse/icons/new_file.svg" id="4_secj6"]
[ext_resource type="Texture2D" uid="uid://xkqkxosnppid" path="res://addons/nexus_forge/tools/discourse/icons/open_file.svg" id="5_mm7jt"]
[ext_resource type="Texture2D" uid="uid://cd4jt2ru86e16" path="res://addons/nexus_forge/tools/discourse/icons/save_file.svg" id="6_l8hwc"]
[ext_resource type="Script" path="res://addons/nexus_forge/tools/discourse/scenes/log_container_script.gd" id="8_e84u1"]
[ext_resource type="Script" path="res://addons/nexus_forge/tools/discourse/scenes/main_info_container.gd" id="8_ev1q6"]
[ext_resource type="Texture2D" uid="uid://pelqek8ou3ft" path="res://addons/nexus_forge/tools/discourse/icons/save_all_files.svg" id="8_hgkok"]
[ext_resource type="Texture2D" uid="uid://cmwf1utkpiqsf" path="res://addons/nexus_forge/tools/discourse/icons/delete_icon.svg" id="9_2g3h2"]
[ext_resource type="PackedScene" uid="uid://b8of7df1gb5qk" path="res://addons/nexus_forge/tools/discourse/scenes/entry/entry_dialog_gnode.tscn" id="11_d0f7h"]
[ext_resource type="Script" path="res://addons/nexus_forge/tools/discourse/scenes/unsaved_confirmation_script.gd" id="13_420lk"]
[ext_resource type="Script" path="res://addons/nexus_forge/tools/discourse/scenes/discourse_popup_menu.gd" id="15_sa68m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rx1e4"]
bg_color = Color(0.113725, 0.133333, 0.160784, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2htvj"]
bg_color = Color(0.211765, 0.239216, 0.290196, 1)
corner_radius_bottom_right = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q3xnu"]
bg_color = Color(0.211765, 0.239216, 0.290196, 1)
corner_radius_top_right = 3

[sub_resource type="GDScript" id="GDScript_2taqm"]
resource_name = "fill"
script/source = "extends MenuButton


func _ready() -> void:
	var popup := get_popup()
	
	popup.add_separator(\"Dialog\", 101)
	popup.add_item(\"Dialog\", 1)
	popup.add_item(\"Replies\", 2)
	popup.add_item(\"End\", 3)
	popup.add_separator(\"Elements\", 102)
	popup.add_item(\"Character\", 4)
	popup.add_item(\"Variables\", 5)
	popup.add_item(\"Call Method\", 6)
	popup.add_item(\"Call Return\", 7)
	popup.add_item(\"Variant\", 8)
	popup.add_item(\"Signal\", 9)
	popup.add_separator(\"Logic\", 103)
	popup.add_item(\"Comparation\", 10) # a == b
	popup.add_item(\"Conditional Path\", 11) # conditional Split
	popup.add_item(\"Random\", 12) 
	popup.add_separator(\"Utility\", 104)
	popup.add_item(\"Go to ID\", 13)
	popup.add_item(\"Comment\", 14)
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_140wq"]
bg_color = Color(0.129412, 0.14902, 0.180392, 1)

[sub_resource type="GDScript" id="GDScript_km4bd"]
resource_name = "show_with_message"
script/source = "extends AcceptDialog


func _ready() -> void:
	var label: Label = get_label()
	label.horizontal_alignment = HORIZONTAL_ALIGNMENT_CENTER
	label.vertical_alignment = VERTICAL_ALIGNMENT_CENTER
"

[sub_resource type="GDScript" id="GDScript_771kq"]
resource_name = "conv_pointer"
script/source = "extends FileDialog


signal finished(dialog_confirmed: bool)


var target_tree: TreeItem


func on_confirmed() -> void:
	finished.emit(true)


func on_cancelled() -> void:
	finished.emit(false)
"

[node name="Discourse" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_frko2")
metadata/_tab_index = 0

[node name="Dialogues" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/separation = 10
theme_override_constants/autohide = 1

[node name="PanelContainer" type="PanelContainer" parent="Dialogues"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_rx1e4")

[node name="DialoguesSelector" type="VSplitContainer" parent="Dialogues/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ListPanel" type="PanelContainer" parent="Dialogues/PanelContainer/DialoguesSelector"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2htvj")
script = ExtResource("2_tfoft")

[node name="ListMargin" type="MarginContainer" parent="Dialogues/PanelContainer/DialoguesSelector/ListPanel"]
layout_mode = 2
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="ListContainer" type="VBoxContainer" parent="Dialogues/PanelContainer/DialoguesSelector/ListPanel/ListMargin"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_stretch_ratio = 2.0

[node name="SearchLineEdit" type="LineEdit" parent="Dialogues/PanelContainer/DialoguesSelector/ListPanel/ListMargin/ListContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Search Files"
clear_button_enabled = true
right_icon = ExtResource("3_d5eee")

[node name="OpenDialogList" type="Tree" parent="Dialogues/PanelContainer/DialoguesSelector/ListPanel/ListMargin/ListContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
hide_folding = true
hide_root = true
script = ExtResource("2_68plr")

[node name="IDNodes" type="PanelContainer" parent="Dialogues/PanelContainer/DialoguesSelector"]
custom_minimum_size = Vector2(0, 240)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_q3xnu")
script = ExtResource("2_uf78j")

[node name="MarginContainer" type="MarginContainer" parent="Dialogues/PanelContainer/DialoguesSelector/IDNodes"]
layout_mode = 2
theme_override_constants/margin_right = 3

[node name="IDsContainer" type="VBoxContainer" parent="Dialogues/PanelContainer/DialoguesSelector/IDNodes/MarginContainer"]
layout_mode = 2

[node name="HeaderContainer" type="VBoxContainer" parent="Dialogues/PanelContainer/DialoguesSelector/IDNodes/MarginContainer/IDsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Dialogues/PanelContainer/DialoguesSelector/IDNodes/MarginContainer/IDsContainer/HeaderContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "ID Nodes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SearchIDsLine" type="LineEdit" parent="Dialogues/PanelContainer/DialoguesSelector/IDNodes/MarginContainer/IDsContainer/HeaderContainer"]
layout_mode = 2
placeholder_text = "Filter Dialog IDs"
clear_button_enabled = true
right_icon = ExtResource("3_d5eee")

[node name="IDNodes" type="Tree" parent="Dialogues/PanelContainer/DialoguesSelector/IDNodes/MarginContainer/IDsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
hide_folding = true
hide_root = true
scroll_horizontal_enabled = false
script = ExtResource("2_40hbj")

[node name="TreeContainer" type="VBoxContainer" parent="Dialogues"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="MenuContainer" type="HBoxContainer" parent="Dialogues/TreeContainer"]
layout_mode = 2

[node name="FileMenuButton" type="MenuButton" parent="Dialogues/TreeContainer/MenuContainer"]
layout_mode = 2
text = "Dialog"
switch_on_hover = true
item_count = 6
popup/item_0/text = "New"
popup/item_0/icon = ExtResource("4_secj6")
popup/item_1/text = "Open"
popup/item_1/icon = ExtResource("5_mm7jt")
popup/item_1/id = 1
popup/item_2/text = "Save Current"
popup/item_2/icon = ExtResource("6_l8hwc")
popup/item_2/id = 2
popup/item_2/disabled = true
popup/item_3/text = "Save All"
popup/item_3/icon = ExtResource("8_hgkok")
popup/item_3/id = 3
popup/item_4/text = "Close Current"
popup/item_4/id = 4
popup/item_4/disabled = true
popup/item_5/text = "Close All"
popup/item_5/id = 5

[node name="AddNodeButton" type="MenuButton" parent="Dialogues/TreeContainer/MenuContainer"]
layout_mode = 2
disabled = true
text = "Add Node"
switch_on_hover = true
script = SubResource("GDScript_2taqm")

[node name="ReviewMenuButton" type="MenuButton" parent="Dialogues/TreeContainer/MenuContainer"]
layout_mode = 2
disabled = true
text = "Review"
switch_on_hover = true
item_count = 2
popup/item_0/text = "Check for issues"
popup/item_1/text = "Open issues panel"
popup/item_1/id = 1

[node name="MainWorkerContainer" type="VSplitContainer" parent="Dialogues/TreeContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="DialogNodes" type="PanelContainer" parent="Dialogues/TreeContainer/MainWorkerContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
theme_override_styles/panel = SubResource("StyleBoxFlat_140wq")

[node name="DialogGraphEdit" type="GraphEdit" parent="Dialogues/TreeContainer/MainWorkerContainer/DialogNodes"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
right_disconnects = true
zoom_min = 0.5
zoom_max = 1.5
zoom_step = 1.25
minimap_opacity = 0.5

[node name="DialogEntry" parent="Dialogues/TreeContainer/MainWorkerContainer/DialogNodes/DialogGraphEdit" instance=ExtResource("11_d0f7h")]
layout_mode = 0
mouse_filter = 1

[node name="NoDialogContainer" type="CenterContainer" parent="Dialogues/TreeContainer/MainWorkerContainer/DialogNodes"]
unique_name_in_owner = true
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Dialogues/TreeContainer/MainWorkerContainer/DialogNodes/NoDialogContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Dialogues/TreeContainer/MainWorkerContainer/DialogNodes/NoDialogContainer/VBoxContainer"]
layout_mode = 2
text = "No conversation selected"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LogPanel" type="PanelContainer" parent="Dialogues/TreeContainer/MainWorkerContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
script = ExtResource("8_e84u1")

[node name="LogContainer" type="VBoxContainer" parent="Dialogues/TreeContainer/MainWorkerContainer/LogPanel"]
layout_mode = 2

[node name="TitleContainer" type="HBoxContainer" parent="Dialogues/TreeContainer/MainWorkerContainer/LogPanel/LogContainer"]
layout_mode = 2

[node name="TitleContainer" type="Label" parent="Dialogues/TreeContainer/MainWorkerContainer/LogPanel/LogContainer/TitleContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Issues"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="Dialogues/TreeContainer/MainWorkerContainer/LogPanel/LogContainer/TitleContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 10
text = "X"
flat = true

[node name="IssueContainer" type="HBoxContainer" parent="Dialogues/TreeContainer/MainWorkerContainer/LogPanel/LogContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="InfoContainer" type="Tree" parent="Dialogues/TreeContainer/MainWorkerContainer/LogPanel/LogContainer/IssueContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
hide_folding = true
hide_root = true
script = ExtResource("8_ev1q6")

[node name="ButtonsContainer" type="VBoxContainer" parent="Dialogues/TreeContainer/MainWorkerContainer/LogPanel/LogContainer/IssueContainer"]
layout_mode = 2
alignment = 2

[node name="ClearButton" type="Button" parent="Dialogues/TreeContainer/MainWorkerContainer/LogPanel/LogContainer/IssueContainer/ButtonsContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Clear"
icon = ExtResource("9_2g3h2")
icon_alignment = 1
expand_icon = true

[node name="MenuWindowPopup" type="Node" parent="."]

[node name="FromNext" type="PopupMenu" parent="MenuWindowPopup"]
size = Vector2i(161, 143)
item_count = 6
item_0/text = "New Dialog"
item_1/text = "New Replies"
item_1/id = 1
item_2/text = "New Shortcut"
item_2/id = 2
item_3/text = "New Conditional"
item_3/id = 3
item_4/text = "New Random"
item_4/id = 4
item_5/text = "New End"
item_5/id = 5
script = ExtResource("15_sa68m")

[node name="ToValue" type="PopupMenu" parent="MenuWindowPopup"]
size = Vector2i(122, 62)
item_count = 2
item_0/text = "Value"
item_1/text = "Comparation"
item_1/id = 1
script = ExtResource("15_sa68m")

[node name="ToResult" type="PopupMenu" parent="MenuWindowPopup"]
auto_translate_mode = 1
size = Vector2i(122, 62)
item_count = 2
item_0/text = "Comparation"
item_1/text = "Return Call"
item_1/id = 1
script = ExtResource("15_sa68m")

[node name="UnsavedConfirmation" type="ConfirmationDialog" parent="MenuWindowPopup"]
initial_position = 1
size = Vector2i(292, 106)
ok_button_text = "Save"
dialog_text = "Conversation has unsaved changes.
Save?"
script = ExtResource("13_420lk")

[node name="CriticalErrorDialog" type="AcceptDialog" parent="MenuWindowPopup"]
title = "Dialog Error"
initial_position = 1
size = Vector2i(350, 160)
script = SubResource("GDScript_km4bd")

[node name="DiscourseOpenDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 1
size = Vector2i(512, 288)
ok_button_text = "Open"
file_mode = 0
filters = PackedStringArray("*.tres;Resources")

[node name="DiscourseSaveDialog" type="FileDialog" parent="."]
auto_translate_mode = 1
title = "Save Dialog"
initial_position = 1
size = Vector2i(512, 288)
ok_button_text = "Save Dialog"
filters = PackedStringArray("*.tres;Resources")
script = SubResource("GDScript_771kq")
