[gd_scene load_steps=2 format=3 uid="uid://i7w5xk1boblw"]

[ext_resource type="Script" path="res://addons/nexus_forge/tools/discourse/dialog_nodes/choice_graph_node_script.gd" id="1_nq8gj"]

[node name="ChoiceGraphNode" type="GraphNode"]
custom_minimum_size = Vector2(300, 121)
offset_right = 300.0
offset_bottom = 120.0
mouse_filter = 1
title = "Player Choice"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(0.156863, 0.784314, 0, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = true
slot/1/left_type = 4
slot/1/left_color = Color(0.163204, 0.835511, 0.72867, 1)
slot/1/left_icon = null
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color(0.156863, 0.784314, 0, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("1_nq8gj")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Choices"
vertical_alignment = 1

[node name="ChoiceCountSpnBx" type="SpinBox" parent="HBoxContainer"]
layout_mode = 2
min_value = 1.0
value = 1.0

[node name="KeepTextChkBx" type="CheckBox" parent="HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Keep Text"
alignment = 1

[node name="ChoiceA" type="LineEdit" parent="."]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
placeholder_text = "Choice Text"
