[gd_scene load_steps=2 format=3 uid="uid://dq712r8bv4r2e"]

[ext_resource type="Script" path="res://addons/nexus_forge/tools/discourse/scenes/random_selector/random_select_gnode_script.gd" id="1_ckvk6"]

[node name="RandomSelectGraphNode" type="GraphNode"]
custom_minimum_size = Vector2(200, 80)
offset_right = 200.0
offset_bottom = 150.0
title = "Random"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(0.294, 0.8, 0.248, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("1_ckvk6")

[node name="OriginLabel" type="Label" parent="."]
layout_mode = 2
text = "Origin"

[node name="SettingsContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ExitCountContainer" type="HBoxContainer" parent="SettingsContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="SettingsContainer/ExitCountContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Exits"

[node name="ExitCountBox" type="SpinBox" parent="SettingsContainer/ExitCountContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
allow_greater = true
alignment = 2
custom_arrow_step = 1.0

[node name="ToggleWeightsCheck" type="CheckButton" parent="SettingsContainer"]
layout_mode = 2
text = "Use weights"
