[gd_scene load_steps=2 format=3 uid="uid://daco2yc7dmfvk"]

[ext_resource type="Script" path="res://addons/nexus_forge/tools/discourse/scenes/random_selector/weigthed_exit_script.gd" id="1_ghqyp"]

[node name="WeigthExit" type="HBoxContainer"]
alignment = 1
script = ExtResource("1_ghqyp")

[node name="OptionWeight" type="SpinBox" parent="."]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.01
step = 0.01
value = 0.01
allow_greater = true
alignment = 1
editable = false

[node name="OutLabel" type="Label" parent="."]
layout_mode = 2
text = "Out"
horizontal_alignment = 2
vertical_alignment = 1
