[gd_scene format=3 uid="uid://dhpg6hwpnth1b"]

[ext_resource type="Script" uid="uid://t3fgaxxvtygy" path="res://addons/nexus_forge/recipes/crafting_script.gd" id="1_eph7l"]
[ext_resource type="Texture2D" uid="uid://beqmpm7tqugu7" path="res://addons/nexus_forge/icons/blueprint_plus.svg" id="2_bep6v"]
[ext_resource type="Script" uid="uid://bg0xgxha5b3ai" path="res://addons/nexus_forge/recipes/recipe_tree_script.gd" id="2_f8ser"]
[ext_resource type="Script" uid="uid://777kqhbg5uxo" path="res://addons/nexus_forge/recipes/recipe_items_tree_script.gd" id="3_bep6v"]
[ext_resource type="Texture2D" uid="uid://12lyg7db58dg" path="res://addons/nexus_forge/icons/add_int.svg" id="4_rfiew"]
[ext_resource type="Texture2D" uid="uid://dcgniolhiay6u" path="res://addons/nexus_forge/icons/add_float.svg" id="5_hp1rg"]
[ext_resource type="Texture2D" uid="uid://c472l5bho4jpi" path="res://addons/nexus_forge/icons/add_bool.svg" id="6_nekjn"]
[ext_resource type="Texture2D" uid="uid://cxv7veghytl4m" path="res://addons/nexus_forge/icons/add_string.svg" id="7_tx5a0"]
[ext_resource type="Script" uid="uid://c8pc1mfu3okd3" path="res://addons/nexus_forge/recipes/recipe_ingredients_tree.gd" id="8_bfc5j"]
[ext_resource type="Script" uid="uid://b3ooglkmjjil4" path="res://addons/nexus_forge/classes/simple_data_tree.gd" id="9_iky44"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f8ser"]
content_margin_left = 6.0
content_margin_top = 8.0
content_margin_right = 6.0
content_margin_bottom = 6.0

[node name="CraftingScene" type="PanelContainer" unique_id=1330047521]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_f8ser")
script = ExtResource("1_eph7l")

[node name="CraftingContainer" type="HSplitContainer" parent="." unique_id=2107406093]
layout_mode = 2
theme_override_constants/separation = 12
theme_override_constants/minimum_grab_thickness = 10

[node name="RecipeSelectContainer" type="VBoxContainer" parent="CraftingContainer" unique_id=1759489960]
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleLabel" type="Label" parent="CraftingContainer/RecipeSelectContainer" unique_id=926624033]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme_override_colors/font_color = Color(0.223182, 0.705086, 0.904884, 1)
theme_override_font_sizes/font_size = 25
text = "Blueprints"

[node name="MainContainer" type="HBoxContainer" parent="CraftingContainer/RecipeSelectContainer" unique_id=1247629787]
layout_mode = 2

[node name="SearchRecipesLnEdt" type="LineEdit" parent="CraftingContainer/RecipeSelectContainer/MainContainer" unique_id=272892119]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search Recipe"
clear_button_enabled = true

[node name="CreateRecipeBtn" type="Button" parent="CraftingContainer/RecipeSelectContainer/MainContainer" unique_id=1424801742]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "New Recipe"
icon = ExtResource("2_bep6v")
icon_alignment = 1

[node name="RecipeTree" type="Tree" parent="CraftingContainer/RecipeSelectContainer" unique_id=2053343583]
custom_minimum_size = Vector2(200, 150)
layout_mode = 2
size_flags_vertical = 3
allow_reselect = true
hide_folding = true
hide_root = true
script = ExtResource("2_f8ser")
default_name = "new_recipe"

[node name="RecipeDataContainer" type="HSplitContainer" parent="CraftingContainer" unique_id=756310504]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/separation = 6
theme_override_constants/minimum_grab_thickness = 10

[node name="RecipeItemTreeContainer" type="VBoxContainer" parent="CraftingContainer/RecipeDataContainer" unique_id=345031397]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CraftingContainer/RecipeDataContainer/RecipeItemTreeContainer" unique_id=450301322]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
text = "Items"
vertical_alignment = 1

[node name="SearchRecipeItemsLnEdt" type="LineEdit" parent="CraftingContainer/RecipeDataContainer/RecipeItemTreeContainer" unique_id=1883758257]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search Items"
clear_button_enabled = true

[node name="RecipeItemsTree" type="Tree" parent="CraftingContainer/RecipeDataContainer/RecipeItemTreeContainer" unique_id=892599843]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 3
columns = 2
column_titles_visible = true
hide_folding = true
hide_root = true
select_mode = 1
script = ExtResource("3_bep6v")

[node name="RecipeRecipeeContainer" type="VSplitContainer" parent="CraftingContainer/RecipeDataContainer" unique_id=78762600]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/separation = 6
theme_override_constants/minimum_grab_thickness = 10

[node name="IOContainer" type="HBoxContainer" parent="CraftingContainer/RecipeDataContainer/RecipeRecipeeContainer" unique_id=115860847]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="InputContainer" type="VBoxContainer" parent="CraftingContainer/RecipeDataContainer/RecipeRecipeeContainer/IOContainer" unique_id=783394723]
layout_mode = 2
size_flags_horizontal = 3

[node name="DataBtnCtnr" type="HBoxContainer" parent="CraftingContainer/RecipeDataContainer/RecipeRecipeeContainer/IOContainer/InputContainer" unique_id=438784355]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2

[node name="Label" type="Label" parent="CraftingContainer/RecipeDataContainer/RecipeRecipeeContainer/IOContainer/InputContainer/DataBtnCtnr" unique_id=1319694517]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 1
text = "Input"
vertical_alignment = 1

[node name="ButtonContainer" type="HBoxContainer" parent="CraftingContainer/RecipeDataContainer/RecipeRecipeeContainer/IOContainer/InputContainer/DataBtnCtnr" unique_id=100791281]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="AddRcpInIntBtn" type="Button" parent="CraftingContainer/RecipeDataContainer/RecipeRecipeeContainer/IOContainer/InputContainer/DataBtnCtnr/ButtonContainer" unique_id=1769154840]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Add integer"
disabled = true
icon = ExtResource("4_rfiew")
icon_alignment = 1

[node name="AddRcpInFloatBtn" type="Button" parent="CraftingContainer/RecipeDataContainer/RecipeRecipeeContainer/IOContainer/InputContainer/DataBtnCtnr/ButtonContainer" unique_id=1756071822]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Add float"
disabled = true
icon = ExtResource("5_hp1rg")
icon_alignment = 1

[node name="AddRcpInBoolBtn" type="Button" parent="CraftingContainer/RecipeDataContainer/RecipeRecipeeContainer/IOContainer/InputContainer/DataBtnCtnr/ButtonContainer" unique_id=493595853]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Add boolean"
disabled = true
icon = ExtResource("6_nekjn")
icon_alignment = 1

[node name="AddRcpInStrBtn" type="Button" parent="CraftingContainer/RecipeDataContainer/RecipeRecipeeContainer/IOContainer/InputContainer/DataBtnCtnr/ButtonContainer" unique_id=783352087]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Add string"
disabled = true
icon = ExtResource("7_tx5a0")
icon_alignment = 1

[node name="RecipeInputTree" type="Tree" parent="CraftingContainer/RecipeDataContainer/RecipeRecipeeContainer/IOContainer/InputContainer" unique_id=944297983]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 3
columns = 2
column_titles_visible = true
allow_reselect = true
hide_root = true
select_mode = 1
scroll_horizontal_enabled = false
script = ExtResource("8_bfc5j")

[node name="OutputContainer" type="VBoxContainer" parent="CraftingContainer/RecipeDataContainer/RecipeRecipeeContainer/IOContainer" unique_id=1595776819]
layout_mode = 2
size_flags_horizontal = 3

[node name="DataBtnCtnr" type="HBoxContainer" parent="CraftingContainer/RecipeDataContainer/RecipeRecipeeContainer/IOContainer/OutputContainer" unique_id=946957657]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2

[node name="Label" type="Label" parent="CraftingContainer/RecipeDataContainer/RecipeRecipeeContainer/IOContainer/OutputContainer/DataBtnCtnr" unique_id=1584273433]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 1
text = "Output"
vertical_alignment = 1

[node name="ButtonContainer" type="HBoxContainer" parent="CraftingContainer/RecipeDataContainer/RecipeRecipeeContainer/IOContainer/OutputContainer/DataBtnCtnr" unique_id=543688565]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="AddRcpOutIntBtn" type="Button" parent="CraftingContainer/RecipeDataContainer/RecipeRecipeeContainer/IOContainer/OutputContainer/DataBtnCtnr/ButtonContainer" unique_id=656062698]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Add integer"
disabled = true
icon = ExtResource("4_rfiew")
icon_alignment = 1

[node name="AddRcpOutFloatBtn" type="Button" parent="CraftingContainer/RecipeDataContainer/RecipeRecipeeContainer/IOContainer/OutputContainer/DataBtnCtnr/ButtonContainer" unique_id=1639134923]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Add float"
disabled = true
icon = ExtResource("5_hp1rg")
icon_alignment = 1

[node name="AddRcpOutBoolBtn" type="Button" parent="CraftingContainer/RecipeDataContainer/RecipeRecipeeContainer/IOContainer/OutputContainer/DataBtnCtnr/ButtonContainer" unique_id=2131643557]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Add boolean"
disabled = true
icon = ExtResource("6_nekjn")
icon_alignment = 1

[node name="AddRcpOutStrBtn" type="Button" parent="CraftingContainer/RecipeDataContainer/RecipeRecipeeContainer/IOContainer/OutputContainer/DataBtnCtnr/ButtonContainer" unique_id=1202945152]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Add string"
disabled = true
icon = ExtResource("7_tx5a0")
icon_alignment = 1

[node name="RecipeOutputTree" type="Tree" parent="CraftingContainer/RecipeDataContainer/RecipeRecipeeContainer/IOContainer/OutputContainer" unique_id=556456299]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 3
columns = 2
column_titles_visible = true
allow_reselect = true
hide_root = true
select_mode = 1
scroll_horizontal_enabled = false
script = ExtResource("8_bfc5j")
recipe_mode = 1

[node name="CustomDataContainer" type="VBoxContainer" parent="CraftingContainer/RecipeDataContainer/RecipeRecipeeContainer" unique_id=591404939]
layout_mode = 2
size_flags_vertical = 3

[node name="CustomDataHeader" type="HBoxContainer" parent="CraftingContainer/RecipeDataContainer/RecipeRecipeeContainer/CustomDataContainer" unique_id=1209218089]
layout_mode = 2

[node name="Label" type="Label" parent="CraftingContainer/RecipeDataContainer/RecipeRecipeeContainer/CustomDataContainer/CustomDataHeader" unique_id=1292969399]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Custom Data"
vertical_alignment = 1

[node name="ButtonContainer" type="HBoxContainer" parent="CraftingContainer/RecipeDataContainer/RecipeRecipeeContainer/CustomDataContainer/CustomDataHeader" unique_id=1692597449]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="AddRcpFldrBtn" type="Button" parent="CraftingContainer/RecipeDataContainer/RecipeRecipeeContainer/CustomDataContainer/CustomDataHeader/ButtonContainer" unique_id=1399690348]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Add folder"
disabled = true
icon_alignment = 1

[node name="VSeparator" type="VSeparator" parent="CraftingContainer/RecipeDataContainer/RecipeRecipeeContainer/CustomDataContainer/CustomDataHeader/ButtonContainer" unique_id=50089658]
layout_mode = 2

[node name="AddRcpIntBtn" type="Button" parent="CraftingContainer/RecipeDataContainer/RecipeRecipeeContainer/CustomDataContainer/CustomDataHeader/ButtonContainer" unique_id=2119055880]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Add integer"
disabled = true
icon = ExtResource("4_rfiew")
icon_alignment = 1

[node name="AddRcpFloatBtn" type="Button" parent="CraftingContainer/RecipeDataContainer/RecipeRecipeeContainer/CustomDataContainer/CustomDataHeader/ButtonContainer" unique_id=1257793183]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Add float"
disabled = true
icon = ExtResource("5_hp1rg")
icon_alignment = 1

[node name="AddRcpBoolBtn" type="Button" parent="CraftingContainer/RecipeDataContainer/RecipeRecipeeContainer/CustomDataContainer/CustomDataHeader/ButtonContainer" unique_id=1339868252]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Add boolean"
disabled = true
icon = ExtResource("6_nekjn")
icon_alignment = 1

[node name="AddRcpStrBtn" type="Button" parent="CraftingContainer/RecipeDataContainer/RecipeRecipeeContainer/CustomDataContainer/CustomDataHeader/ButtonContainer" unique_id=1601156545]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Add string"
disabled = true
icon = ExtResource("7_tx5a0")
icon_alignment = 1

[node name="RecipeCustomDataTree" type="Tree" parent="CraftingContainer/RecipeDataContainer/RecipeRecipeeContainer/CustomDataContainer" unique_id=359401690]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2
allow_reselect = true
hide_root = true
script = ExtResource("9_iky44")
allow_drag_and_drop = true
