[gd_scene load_steps=16 format=3 uid="uid://d3qq6j2xbhrgp"]

[ext_resource type="Script" path="res://addons/nexus_forge/tools/variables/variables_main_script.gd" id="1_qnbb8"]
[ext_resource type="Texture2D" uid="uid://b8q6di4imiriq" path="res://addons/nexus_forge/common_icons/search_icon.svg" id="2_pmhqk"]
[ext_resource type="Texture2D" uid="uid://bs2p4nkbfnuwa" path="res://addons/nexus_forge/tools/variables/icons/new_folder.svg" id="3_c3swr"]
[ext_resource type="Script" path="res://addons/nexus_forge/tools/variables/folders_tree_script.gd" id="3_ylv6p"]
[ext_resource type="Texture2D" uid="uid://12lyg7db58dg" path="res://addons/nexus_forge/tools/variables/icons/add_int.svg" id="4_2tem4"]
[ext_resource type="Script" path="res://addons/nexus_forge/tools/variables/variables_tree_script.gd" id="4_fyw2a"]
[ext_resource type="Texture2D" uid="uid://dcgniolhiay6u" path="res://addons/nexus_forge/tools/variables/icons/add_float.svg" id="5_o2qef"]
[ext_resource type="Texture2D" uid="uid://c472l5bho4jpi" path="res://addons/nexus_forge/tools/variables/icons/add_bool.svg" id="6_dmfoy"]
[ext_resource type="Texture2D" uid="uid://cxv7veghytl4m" path="res://addons/nexus_forge/tools/variables/icons/add_string.svg" id="7_wd8y6"]
[ext_resource type="Script" path="res://addons/nexus_forge/tools/variables/folder_delete_confirm_script.gd" id="10_4j6kw"]
[ext_resource type="Texture2D" uid="uid://bwspmik2qv43f" path="res://addons/nexus_forge/common_icons/new_file.svg" id="10_lcawl"]
[ext_resource type="Texture2D" uid="uid://xkqkxosnppid" path="res://addons/nexus_forge/common_icons/open_file.svg" id="11_6xa8m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jvoa0"]
bg_color = Color(0.211765, 0.239216, 0.290196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8xo0l"]
bg_color = Color(0.211765, 0.239216, 0.290196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xt5km"]
bg_color = Color(0.0588235, 0.0627451, 0.0705882, 1)

[node name="Variables" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qnbb8")
metadata/_tab_index = 2

[node name="MainSplit" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MainSplit"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MainSplit/VBoxContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MainSplit/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.223182, 0.705086, 0.904884, 1)
theme_override_font_sizes/font_size = 25
text = "Variables"

[node name="UnsavedLabel" type="Label" parent="MainSplit/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.223182, 0.705086, 0.904884, 1)
theme_override_font_sizes/font_size = 25
text = "(*)"

[node name="FoldersPanel" type="PanelContainer" parent="MainSplit/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jvoa0")

[node name="FoldersContainer" type="VBoxContainer" parent="MainSplit/VBoxContainer/FoldersPanel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleContainer" type="HBoxContainer" parent="MainSplit/VBoxContainer/FoldersPanel/FoldersContainer"]
layout_mode = 2

[node name="FolderSearchLine" type="LineEdit" parent="MainSplit/VBoxContainer/FoldersPanel/FoldersContainer/TitleContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search Folders"
clear_button_enabled = true
right_icon = ExtResource("2_pmhqk")

[node name="FolderButtons" type="HBoxContainer" parent="MainSplit/VBoxContainer/FoldersPanel/FoldersContainer/TitleContainer"]
layout_mode = 2

[node name="AddFolderButton" type="Button" parent="MainSplit/VBoxContainer/FoldersPanel/FoldersContainer/TitleContainer/FolderButtons"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Create Folder"
icon = ExtResource("3_c3swr")
icon_alignment = 1

[node name="FoldersTree" type="Tree" parent="MainSplit/VBoxContainer/FoldersPanel/FoldersContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 2
allow_reselect = true
hide_root = true
scroll_horizontal_enabled = false
script = ExtResource("3_ylv6p")

[node name="VariablesPanel" type="PanelContainer" parent="MainSplit"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8xo0l")

[node name="VariablesContainer" type="VBoxContainer" parent="MainSplit/VariablesPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="TitleContainer" type="HBoxContainer" parent="MainSplit/VariablesPanel/VariablesContainer"]
layout_mode = 2

[node name="VarSearchLine" type="LineEdit" parent="MainSplit/VariablesPanel/VariablesContainer/TitleContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search Variables"
clear_button_enabled = true
right_icon = ExtResource("2_pmhqk")

[node name="VSeparator" type="VSeparator" parent="MainSplit/VariablesPanel/VariablesContainer/TitleContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="AddButtonsContainer" type="HBoxContainer" parent="MainSplit/VariablesPanel/VariablesContainer/TitleContainer"]
layout_mode = 2

[node name="AddIntButton" type="Button" parent="MainSplit/VariablesPanel/VariablesContainer/TitleContainer/AddButtonsContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Create integer variable."
disabled = true
icon = ExtResource("4_2tem4")
icon_alignment = 1

[node name="AddFloatButton" type="Button" parent="MainSplit/VariablesPanel/VariablesContainer/TitleContainer/AddButtonsContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Create float variable."
disabled = true
icon = ExtResource("5_o2qef")
icon_alignment = 1

[node name="AddBoolButton" type="Button" parent="MainSplit/VariablesPanel/VariablesContainer/TitleContainer/AddButtonsContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Create bool variable."
disabled = true
icon = ExtResource("6_dmfoy")
icon_alignment = 1

[node name="AddStringButton" type="Button" parent="MainSplit/VariablesPanel/VariablesContainer/TitleContainer/AddButtonsContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Create string  variable."
disabled = true
icon = ExtResource("7_wd8y6")
icon_alignment = 1

[node name="VariablesTree" type="Tree" parent="MainSplit/VariablesPanel/VariablesContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/inner_item_margin_left = 10
theme_override_styles/title_button_hover = SubResource("StyleBoxFlat_xt5km")
theme_override_styles/title_button_pressed = SubResource("StyleBoxFlat_xt5km")
theme_override_styles/title_button_normal = SubResource("StyleBoxFlat_xt5km")
columns = 3
column_titles_visible = true
allow_reselect = true
hide_folding = true
hide_root = true
scroll_horizontal_enabled = false
script = ExtResource("4_fyw2a")

[node name="NoDBContainer" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="NoDBContainer"]
layout_mode = 2

[node name="InfoContainer" type="VBoxContainer" parent="NoDBContainer/CenterContainer"]
layout_mode = 2

[node name="ButtonsContainer" type="HBoxContainer" parent="NoDBContainer/CenterContainer/InfoContainer"]
layout_mode = 2

[node name="CreateDBButton" type="Button" parent="NoDBContainer/CenterContainer/InfoContainer/ButtonsContainer"]
layout_mode = 2
text = "Create Variables Resource"
icon = ExtResource("10_lcawl")

[node name="LoadDBButton" type="Button" parent="NoDBContainer/CenterContainer/InfoContainer/ButtonsContainer"]
layout_mode = 2
text = "Load Variables Resource"
icon = ExtResource("11_6xa8m")

[node name="HSeparator" type="HSeparator" parent="NoDBContainer/CenterContainer/InfoContainer"]
layout_mode = 2

[node name="InfoLabel" type="RichTextLabel" parent="NoDBContainer/CenterContainer/InfoContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Variables uses a resource of type [color=AQUAMARINE]NexusForgeVariables[/color] to store all the variable's data. You can create one or load one to use in your project. 

Only one resource can be used for the project.

The path to this resource will be saved to your project settings and loaded automatically next time you open the project."
fit_content = true

[node name="PopUps" type="Node" parent="."]

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="PopUps"]
title = "Confirm Deletion..."
initial_position = 1
size = Vector2i(270, 120)
ok_button_text = "Delete Folder"
dialog_text = "This folder contains variables.
Are you sure you want to delete?"
script = ExtResource("10_4j6kw")

[node name="DataSelectDialog" type="FileDialog" parent="PopUps"]
initial_position = 1
size = Vector2i(500, 350)
ok_button_text = "Save"
filters = PackedStringArray("*.tres;Resources")
