[gd_scene load_steps=16 format=3 uid="uid://d3qq6j2xbhrgp"]

[ext_resource type="Script" path="res://addons/nexus_forge/tools/variables/variables_main_script.gd" id="1_qnbb8"]
[ext_resource type="Texture2D" uid="uid://b8q6di4imiriq" path="res://addons/nexus_forge/common_icons/search_icon.svg" id="2_pmhqk"]
[ext_resource type="Texture2D" uid="uid://bs2p4nkbfnuwa" path="res://addons/nexus_forge/tools/variables/icons/new_folder.svg" id="3_c3swr"]
[ext_resource type="Script" path="res://addons/nexus_forge/tools/variables/folders_tree_script.gd" id="3_ylv6p"]
[ext_resource type="Texture2D" uid="uid://12lyg7db58dg" path="res://addons/nexus_forge/tools/variables/icons/add_int.svg" id="4_2tem4"]
[ext_resource type="Script" path="res://addons/nexus_forge/tools/variables/variables_tree_script.gd" id="4_fyw2a"]
[ext_resource type="Texture2D" uid="uid://cd4jt2ru86e16" path="res://addons/nexus_forge/common_icons/save_file.svg" id="5_l8ff6"]
[ext_resource type="Texture2D" uid="uid://dcgniolhiay6u" path="res://addons/nexus_forge/tools/variables/icons/add_float.svg" id="5_o2qef"]
[ext_resource type="Texture2D" uid="uid://c472l5bho4jpi" path="res://addons/nexus_forge/tools/variables/icons/add_bool.svg" id="6_dmfoy"]
[ext_resource type="Texture2D" uid="uid://bbkubj3vinsms" path="res://addons/nexus_forge/tools/variables/icons/add_variable_icon.svg" id="6_qhc38"]
[ext_resource type="Texture2D" uid="uid://cxv7veghytl4m" path="res://addons/nexus_forge/tools/variables/icons/add_string.svg" id="7_wd8y6"]
[ext_resource type="Script" path="res://addons/nexus_forge/tools/variables/folder_delete_confirm_script.gd" id="10_4j6kw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jvoa0"]
bg_color = Color(0.211765, 0.239216, 0.290196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8xo0l"]
bg_color = Color(0.211765, 0.239216, 0.290196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xt5km"]
bg_color = Color(0.0588235, 0.0627451, 0.0705882, 1)

[node name="Variables" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qnbb8")
metadata/_tab_index = 2

[node name="MainSplit" type="HSplitContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MainSplit"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MainSplit/VBoxContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MainSplit/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme_override_colors/font_color = Color(0.223182, 0.705086, 0.904884, 1)
theme_override_font_sizes/font_size = 25
text = "Variables"

[node name="FoldersPanel" type="PanelContainer" parent="MainSplit/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jvoa0")

[node name="FoldersContainer" type="VBoxContainer" parent="MainSplit/VBoxContainer/FoldersPanel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleContainer" type="HBoxContainer" parent="MainSplit/VBoxContainer/FoldersPanel/FoldersContainer"]
layout_mode = 2

[node name="FolderSearchLine" type="LineEdit" parent="MainSplit/VBoxContainer/FoldersPanel/FoldersContainer/TitleContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search Folders"
clear_button_enabled = true
right_icon = ExtResource("2_pmhqk")

[node name="FolderButtons" type="HBoxContainer" parent="MainSplit/VBoxContainer/FoldersPanel/FoldersContainer/TitleContainer"]
layout_mode = 2

[node name="AddFolderButton" type="Button" parent="MainSplit/VBoxContainer/FoldersPanel/FoldersContainer/TitleContainer/FolderButtons"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Create Folder"
icon = ExtResource("3_c3swr")
icon_alignment = 1

[node name="FoldersTree" type="Tree" parent="MainSplit/VBoxContainer/FoldersPanel/FoldersContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 2
allow_reselect = true
hide_root = true
scroll_horizontal_enabled = false
script = ExtResource("3_ylv6p")

[node name="VBoxContainer2" type="VBoxContainer" parent="MainSplit"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="TitleContainer" type="HBoxContainer" parent="MainSplit/VBoxContainer2"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2

[node name="MenuContainer" type="HBoxContainer" parent="MainSplit/VBoxContainer2/TitleContainer"]
layout_mode = 2

[node name="VariablesMnBtn" type="MenuButton" parent="MainSplit/VBoxContainer2/TitleContainer/MenuContainer"]
layout_mode = 2
text = "Variables"
item_count = 3
popup/item_0/text = "Save Variables"
popup/item_0/icon = ExtResource("5_l8ff6")
popup/item_1/text = "Create Variable"
popup/item_1/icon = ExtResource("6_qhc38")
popup/item_1/id = 1
popup/item_1/disabled = true
popup/item_2/text = "Create Folder"
popup/item_2/icon = ExtResource("3_c3swr")
popup/item_2/id = 2

[node name="VSeparator2" type="VSeparator" parent="MainSplit/VBoxContainer2/TitleContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="FolderPathContainer" type="HBoxContainer" parent="MainSplit/VBoxContainer2/TitleContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MainSplit/VBoxContainer2/TitleContainer/FolderPathContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Current Folder:"
vertical_alignment = 1

[node name="CurrentFolderLabel" type="Label" parent="MainSplit/VBoxContainer2/TitleContainer/FolderPathContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="VSeparator3" type="VSeparator" parent="MainSplit/VBoxContainer2/TitleContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="VarSearchLine" type="LineEdit" parent="MainSplit/VBoxContainer2/TitleContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
placeholder_text = "Search Variables"
clear_button_enabled = true
right_icon = ExtResource("2_pmhqk")

[node name="VSeparator" type="VSeparator" parent="MainSplit/VBoxContainer2/TitleContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="AddButtonsContainer" type="HBoxContainer" parent="MainSplit/VBoxContainer2/TitleContainer"]
layout_mode = 2

[node name="AddIntButton" type="Button" parent="MainSplit/VBoxContainer2/TitleContainer/AddButtonsContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Create integer variable."
disabled = true
icon = ExtResource("4_2tem4")
icon_alignment = 1

[node name="AddFloatButton" type="Button" parent="MainSplit/VBoxContainer2/TitleContainer/AddButtonsContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Create float variable."
disabled = true
icon = ExtResource("5_o2qef")
icon_alignment = 1

[node name="AddBoolButton" type="Button" parent="MainSplit/VBoxContainer2/TitleContainer/AddButtonsContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Create bool variable."
disabled = true
icon = ExtResource("6_dmfoy")
icon_alignment = 1

[node name="AddStringButton" type="Button" parent="MainSplit/VBoxContainer2/TitleContainer/AddButtonsContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Create string  variable."
disabled = true
icon = ExtResource("7_wd8y6")
icon_alignment = 1

[node name="VariablesPanel" type="PanelContainer" parent="MainSplit/VBoxContainer2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8xo0l")

[node name="VariablesTree" type="Tree" parent="MainSplit/VBoxContainer2/VariablesPanel"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/inner_item_margin_left = 10
theme_override_styles/title_button_hover = SubResource("StyleBoxFlat_xt5km")
theme_override_styles/title_button_pressed = SubResource("StyleBoxFlat_xt5km")
theme_override_styles/title_button_normal = SubResource("StyleBoxFlat_xt5km")
columns = 3
column_titles_visible = true
allow_reselect = true
hide_folding = true
hide_root = true
scroll_horizontal_enabled = false
script = ExtResource("4_fyw2a")

[node name="PopUps" type="Node" parent="."]

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="PopUps"]
title = "Confirm Deletion..."
initial_position = 1
size = Vector2i(270, 120)
ok_button_text = "Delete Folder"
dialog_text = "This folder contains variables.
Are you sure you want to delete?"
script = ExtResource("10_4j6kw")

[node name="DataSelectDialog" type="FileDialog" parent="PopUps"]
initial_position = 1
size = Vector2i(500, 350)
ok_button_text = "Save"
filters = PackedStringArray("*.tres;Resources")
